
[PUBLIC]
Object=(Name=BM-Characters-JC.EllenRipleyLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="EllenRipley")
Object=(Name=BM-Characters-JC.JasonVoorheesLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="JasonVorrhees")
Object=(Name=BM-Characters-JC.FreddyKruegerLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="FreddyKrueger")
Object=(Name=BM-Characters-JC.RoboCopLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="RoboCop")
Object=(Name=BM-Characters-JC.TerminatorLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Terminator")
Object=(Name=BM-Characters-JC.RonaldMcDonaldLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="RonaldMcDonald")



Object=(Name=BM-Characters-JC.EllenRipleyLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="EllenRipley")
Object=(Name=BM-Characters-JC.JasonVoorheesLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="JasonVorrhees")
Object=(Name=BM-Characters-JC.FreddyKruegerLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="FreddyKrueger")
Object=(Name=BM-Characters-JC.RoboCopLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="RoboCop")
Object=(Name=BM-Characters-JC.TerminatorLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Terminator")
Object=(Name=BM-Characters-JC.RonaldMcDonaldLM,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="RonaldMcDonald")


Object=(Name=BM-Characters-JC.EllenRipleyLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="EllenRipley")
Object=(Name=BM-Characters-JC.JasonVoorheesLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="JasonVorrhees")
Object=(Name=BM-Characters-JC.FreddyKruegerLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="FreddyKrueger")
Object=(Name=BM-Characters-JC.RoboCopLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="RoboCop")
Object=(Name=BM-Characters-JC.TerminatorLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Terminator")
Object=(Name=BM-Characters-JC.RonaldMcDonaldLM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="RonaldMcDonald")





