
[CabinetDoorsSolid0]

[CabinetDoorsSolid2]

[CabinetDoorsSolid4]

[ChangeLevelTrigger0]
LoadingMenuText="Loading... Cornfield"

[ChestTop1]

[ChestTop6]

[Counter1]

[Counter2]

[Counter3]

[Counter4]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DeskDrawers0]

[DeskDrawers1]

[DeskDrawers10]

[DeskDrawers2]

[FileCabinet1]

[FridgeDoor0]

[HammerPickup0]

[HealthPack0]

[HealthPack1]

[Key0]
ActionMessage="Press Action to pick up the Shed Key"

[MedicineCabinetDoor0]

[MultiObjective0]

[MultiObjective1]
ObjectiveText="Save yourself, kill the Strangers!"

[NightTableDrawer0]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[RevolverPickup1]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup4]

[RifleAmmoPickup5]

[RifleAmmoPickup6]

[RifleAmmoPickup7]

[RifleAmmoPickup9]

[RiflePickup1]

[ShovelPickup0]

[SmallHealth0]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth2]

[SmallHealth20]

[SmallHealth24]

[SmallHealth25]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth9]

[SubtitleSequence0]
Subtitle=((DisplaySecs=7.520000),(Text="So you want to know how I got here? ",DisplaySecs=10.500000),(Text="Yah, I'll tell you my story...",DisplaySecs=14.700000),(Text="It all started like this. I just finished feeding the hogs when the power went out. ",DisplaySecs=19.750000),(Text="That happens from time to time out here in the country.",DisplaySecs=23.000000))

[SubtitleSequence1]
Subtitle=((Text="I tried calling the electric company but the lines were dead. ",DisplaySecs=26.750000),(Text="I didn't think too much of it at the time.",DisplaySecs=29.250000),(Text="Later that day, I noticed a stranger in my yard. ",DisplaySecs=32.930000),(Text="Something wasn't right with him, the way he was just standing there.",DisplaySecs=37.500000),(Text="I went out to see what he wanted.",DisplaySecs=39.000000))

[TriggerObjective0]
ObjectiveText="Get your rifle from the attic"

[TriggerObjective1]

[TriggerObjective5]
ObjectiveText="Find out what the stranger wants"

[TriggerObjective6]
ObjectiveText="Get your gun from the shed"

[WallCabinetDoorSolid0]

[WallCabinetDoorSolid2]

[WallCabinetDoorSolid28]

[WallCabinetDoorSolid29]

[WallCabinetDoorSolid3]

[WallCabinetDoorSolid30]

[WallCabinetDoorSolid5]

[WallCabinetDoorWindow29]

[WallCabinetDoorWindow30]

[WallCabinetDoorWindow31]

[WoodenDoorB5RT0]
LockedActionMessage="Door is locked. Get Shed Key from basement"

[WoodenDoorB5RT1]
LockedActionMessage="Door is locked. "

[WoodenDoorB5RT10]
LockedActionMessage="Locked"

[WoodenDoorB5RT2]
LockedActionMessage="Locked"

[WoodenDoorB5RT3]
LockedActionMessage="Locked"

[WoodenDoorB5RT4]
LockedActionMessage="Locked"

[WoodenDoorB5RT5]
LockedActionMessage="Locked"

[WoodenDoorB5RT6]
LockedActionMessage="Something is blocking this door"

[WoodenDoorB5RT7]
LockedActionMessage="Locked"

[WoodenDoorB5RT8]
LockedActionMessage="Locked"

[WoodenDoorB5RT9]
LockedActionMessage="Locked"

[xMiddleAgedMale2]

[xYoungAdultMale0]

