
[CabinetDoorsSolid1]

[ChangeLevelTrigger0]
LoadingMenuText="Loading... Main street"

[Counter0]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[FridgeDoor0]

[HealthPack4]

[MedicineCabinetDoor0]

[MultiObjective0]

[MultiObjective2]

[NightTableDrawer0]

[Radio_2ndChapterB1]

[RevolverAmmoPickup0]

[RevolverAmmoPickup2]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup11]

[RifleAmmoPickup12]

[RifleAmmoPickup15]

[RifleAmmoPickup16]

[RifleAmmoPickup17]

[RifleAmmoPickup19]

[RifleAmmoPickup2]

[RifleAmmoPickup20]

[RifleAmmoPickup21]

[RifleAmmoPickup23]

[RifleAmmoPickup24]

[RifleAmmoPickup25]

[RifleAmmoPickup3]

[SmallHealth0]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SubtitleSequence0]
Subtitle=((Text="Whatever is going on it is not a local phenomenon.",DisplaySecs=25.600000),(Text="Clearly this is a very dark time, a very confusing time.",DisplaySecs=29.750000),(Text="It is unclear why or how this is happening...",DisplaySecs=33.000000),(Text="this just in, the governor has issued this short statement:",DisplaySecs=36.000000),(Text="Stay in your homes and lock your doors. Do not trust anybody.",DisplaySecs=41.000000))

[SubtitleSequence1]
Subtitle=((Text="something has just come across my desk, I'm getting reports that, the... ",DisplaySecs=24.650000),(Text="I'm having trouble reading this bulletin ",DisplaySecs=27.000000),(Text="but I've been told this has been confirmed by official sources. ",DisplaySecs=30.400000),(Text="It appears that... the dead are coming back to life and eating the flesh of the living.",DisplaySecs=37.000000),(Text="This is unbelievable news we are hearing. I for one am truly shocked.",DisplaySecs=41.000000),(Text="For those of you just tuning in, this is not a joke. ",DisplaySecs=44.000000),(Text="Something has gone horribly, horribly wrong.",DisplaySecs=48.000000))

[SubtitleSequence2]
Subtitle=((DisplaySecs=1.000000),(Text="...for those of you just tuning in",DisplaySecs=2.850000),(Text="we will be on the air for the remainder of this crisis. ",DisplaySecs=6.000000),(Text="The situation at this hour does not look hopeful.",DisplaySecs=9.300000),(Text="All routes out of the city are jammed. ",DisplaySecs=11.800000),(Text="Mobs of what have been described as bloodied corpses ",DisplaySecs=15.200000),(Text="have been seen marching throughout downtown. ",DisplaySecs=17.600000),(Text="Reports of walking dead are coming in from around the tri-State area. ",DisplaySecs=22.000000))

[SubtitleSequence3]
Subtitle=((DisplaySecs=3.000000),(Text="My neighbors were dead.",DisplaySecs=6.000000),(Text="I didn't know what the heck was going on and I was scared to death.",DisplaySecs=9.700000),(Text="...reports of violence are coming in from neighboring states.",DisplaySecs=12.700000),(Text="We are unsure at this moment what to make of the situation. ",DisplaySecs=15.600000),(Text="The Governor is telling everyone to stay in their homes and has issued a... ",DisplaySecs=19.500000),(Text="one moment folks,",DisplaySecs=21.000000))

[TriggerObjective2]
ObjectiveText="Secure the area"

[TriggerObjective5]
ObjectiveText="Find your neighbors"

[WallCabinetDoorSolid1]

[WallCabinetDoorSolid6]

[WallCabinetDoorSolid7]

[WoodenDoor7]

[WoodenDoor1LT1]
LockedActionMessage="Locked"

[WoodenDoor1LT2]
LockedActionMessage="Locked"

[WoodenDoor1LT3]
LockedActionMessage="Locked"

[WoodenDoorB2LT0]
LockedActionMessage="Locked"

[WoodenDoorB2LT1]
LockedActionMessage="Locked"

