
[ChangeLevelTrigger1]
LoadingMenuText="Loading...Detour"

[Counter0]

[DOTZCheckPoint4]
SaveMessage="Saving..."

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt11]
ActionMessage="Locked"

[FakePlainMetalDoorLt12]
ActionMessage="Locked"

[FakePlainMetalDoorLt14]
ActionMessage="Locked"

[FakePlainMetalDoorLt15]
ActionMessage="Locked"

[FakePlainMetalDoorLt16]
ActionMessage="Locked"

[FakePlainMetalDoorLt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt7]
ActionMessage="Locked"

[FakePlainMetalDoorLt8]
ActionMessage="Locked"

[FakePlainMetalDoorLt9]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[HealthPack0]

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt1]
LockedActionMessage="Locked"

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MetalDoor2WinLt3]
LockedActionMessage="Locked"

[MultiObjective0]
ObjectiveText="Get into the Hospital"

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup4]

[RevolverAmmoPickup5]

[RifleAmmoPickup3]

[RifleAmmoPickup4]

[RifleAmmoPickup5]

[RifleAmmoPickup8]

[SmallHealth0]

[SmallHealth1]

[SmallHealth3]

[SubtitleSequence2]
Subtitle=((Text="The city looked like a war zone; roads everywhere were blocked. ",DisplaySecs=32.500000),(Text="I didn't know where to go until I noticed a flicking light in the hospital up ahead. ",DisplaySecs=37.000000),(Text="Someone was signaling SOS! ",DisplaySecs=40.000000),(Text="I wasn't going to let a few blocked roads stop me from getting to another living person...",DisplaySecs=44.000000),(Text="I'd go on foot.",DisplaySecs=45.000000))

[SubtitleSequence4]
Subtitle=((DisplaySecs=2.000000),(Text="I did what the man on the TV said and stayed on the farm as long as I could.",DisplaySecs=6.600000),(Text="I got by ok, but those corpses kept coming.",DisplaySecs=13.200000),(Text="The shortwave radio said that the military had some safe houses set up in the City. ",DisplaySecs=17.820000),(Text="I was running low on supplies, and starting to go crazy all by myself. ",DisplaySecs=22.500000),(Text="I had nothin' to lose.",DisplaySecs=28.000000))

[TriggerObjective1]

