
[ChangeLevelTrigger0]
LoadingMenuText="Loading... The doctor"

[Counter1]

[DOTZCheckPoint3]
SaveMessage="Saving..."

[FakeMetalDoor2WinRt0]
ActionMessage="Locked"

[FakeMetalDoor2WinRt1]
ActionMessage="Locked"

[FakeMetalDoor2WinRt2]
ActionMessage="Locked"

[FakeMetalDoor2WinRt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt11]
ActionMessage="Locked"

[FakePlainMetalDoorLt13]
ActionMessage="Locked"

[FakePlainMetalDoorLt16]
ActionMessage="Locked"

[FakePlainMetalDoorLt17]
ActionMessage="Locked"

[FakePlainMetalDoorLt18]
ActionMessage="Locked"

[FakePlainMetalDoorLt19]
ActionMessage="Locked"

[FakePlainMetalDoorLt20]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt6]
ActionMessage="Locked"

[FakePlainMetalDoorLt7]
ActionMessage="Locked"

[FakePlainMetalDoorLt8]
ActionMessage="Locked"

[FakePlainMetalDoorLt9]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[GolfClubPickup1]

[GolfClubPickup2]

[GolfClubPickup3]

[HealthPack3]

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt1]
LockedActionMessage="Locked"

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MetalDoor2WinLt3]
LockedActionMessage="Locked"

[MultiObjective0]
ObjectiveText="Get into the Hospital"

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[RevolverAmmoPickup7]

[RevolverAmmoPickup8]

[RifleAmmoPickup16]

[RifleAmmoPickup17]

[RifleAmmoPickup2]

[RifleAmmoPickup3]

[RifleAmmoPickup6]

[ShovelPickup0]

[SmallHealth10]

[SmallHealth11]

[SmallHealth19]

[SmallHealth9]

[TriggerObjective1]

[WoodenDoor0]
LockedActionMessage="Locked"

[WoodenDoor1]
LockedActionMessage="Locked"

