
[BaseBallBatPickup0]

[ChangeLevelTrigger0]
LoadingMenuText="Loading... Hospital"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint5]
SaveMessage="Saving..."

[DeskDrawers0]

[GrenadePickup0]

[GrenadePickup1]

[HammerPickup0]

[HammerPickup1]

[HealthPack2]

[Key0]
ActionMessage="Press Action to open Flood Gate"

[LockerDoor0]

[LockerDoor2]

[MultiObjective0]
ObjectiveText="Get into the Hospital"

[Radio_3rdChapter1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup6]

[RifleAmmoPickup1]

[RifleAmmoPickup11]

[RifleAmmoPickup13]

[RifleAmmoPickup14]

[RifleAmmoPickup15]

[RifleAmmoPickup4]

[RifleAmmoPickup5]

[RifleAmmoPickup7]

[RifleAmmoPickup9]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SmallHealth9]

[SubtitleSequence3]
Subtitle=((DisplaySecs=1.200000),(Text="This is Philip Hudson, ",DisplaySecs=2.230000),(Text="reporting live from the emergency headquarters at the ",DisplaySecs=5.000000),(Text="Jared Smith Center for the Performing Arts. ",DisplaySecs=7.450000),(Text="We have reports that the west end fires are spreading even further.",DisplaySecs=11.550000),(Text="People living in the area are advised to be very cautious; ",DisplaySecs=15.200000),(Text="if the fire gets close, evacuate your family and head to the nearest safe house. ",DisplaySecs=19.952000),(Text="Once again the following is a list of military safe houses:",DisplaySecs=23.452000))

[SubtitleSequence4]
Subtitle=((Text="Regional Police Precinct 22 at 239 Ellington Avenue. Old City Hall at 55 Mill Street. ",DisplaySecs=29.820000),(Text="The Jared Smith Center for the Performing Arts at 26 King Street. ",DisplaySecs=33.972000),(Text="Folks, please bring whatever supplies you can, ",DisplaySecs=37.250000),(Text="we are in dire need of food, water, clothing, batteries, ",DisplaySecs=41.770000),(Text="flashlights, weapons and ammunition. ",DisplaySecs=44.000000),(Text="This is Philip Hudson reminding you that we will be doing reports ",DisplaySecs=47.820000),(Text="every hour on the hour for a long as we can.",DisplaySecs=52.000000))

[TriggerObjective1]

[WoodenDoor0]
LockedActionMessage="Locked"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoorB3LT0]
LockedActionMessage="Locked"

