
[BaseBallBatPickup0]

[CabinetDoorsSolid1]

[CabinetDoorsSolid2]

[CabinetDoorsSolid3]

[CabinetDoorsSolid4]

[CabinetDoorsSolid5]

[CabinetDoorsSolid6]

[ChangeLevelTrigger1]
LoadingMenuText="Loading... Override"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint1]
SaveMessage="Saving..."

[DeskDrawers10]

[DeskDrawers16]

[DeskDrawers17]

[DeskDrawers24]

[DeskDrawers26]

[DeskDrawers3]

[DeskDrawers31]

[DoctorBob0]

[FakeMetalDoor1WinLt0]
ActionMessage="Locked"

[FakeMetalDoor2WinLt0]
ActionMessage="Locked"

[FakeMetalDoor2WinLt1]
ActionMessage="Locked"

[FakeMetalDoor2WinLt10]
ActionMessage="Locked"

[FakeMetalDoor2WinLt2]
ActionMessage="Locked"

[FakeMetalDoor2WinLt3]
ActionMessage="Locked"

[FakeMetalDoor2WinLt4]
ActionMessage="Locked"

[FakeMetalDoor2WinLt5]
ActionMessage="Locked"

[FakeMetalDoor2WinLt6]
ActionMessage="Locked"

[FakeMetalDoor2WinLt7]
ActionMessage="Locked"

[FakeMetalDoor2WinLt8]
ActionMessage="Locked"

[FakeMetalDoor2WinLt9]
ActionMessage="Locked"

[FakeMetalDoor2WinRt0]
ActionMessage="Locked"

[FakeMetalDoor2WinRt1]
ActionMessage="Locked"

[FakeMetalDoor2WinRt10]
ActionMessage="Locked"

[FakeMetalDoor2WinRt11]
ActionMessage="Locked"

[FakeMetalDoor2WinRt3]
ActionMessage="Locked"

[FakeMetalDoor2WinRt4]
ActionMessage="Locked"

[FakeMetalDoor2WinRt5]
ActionMessage="Locked"

[FakeMetalDoor2WinRt6]
ActionMessage="Locked"

[FakeMetalDoor2WinRt7]
ActionMessage="Locked"

[FakeMetalDoor2WinRt8]
ActionMessage="Locked"

[FakeMetalDoor2WinRt9]
ActionMessage="Locked"

[FakeWoodenDoor0]
ActionMessage="Locked"

[FileCabinetB0]

[FileCabinetB2]

[FileCabinet1]

[FireAxePickup0]

[GrenadePickup0]

[HammerPickup0]

[Key0]
ActionMessage="Press Action to pick up the Security Passcard"

[Key2]
ActionMessage="Press Action to use Security Passcard Reader"
DisabledMessage="Security Passcard needed to access stairwell"

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt1]
LockedActionMessage="Use Security Passcard Reader to open door"

[MetalDoor1WinLt2]
LockedActionMessage="Locked"

[MetalDoor1WinLt3]
LockedActionMessage="Locked"

[MetalDoor1WinLt4]
LockedActionMessage="Locked"

[MetalDoor1WinLt6]
LockedActionMessage="Locked"

[MetalDoor1WinRt0]
LockedActionMessage="Locked"

[MetalDoor1WinRt1]
LockedActionMessage="Locked"

[MetalDoor1WinRt2]
LockedActionMessage="Locked"

[MetalDoor1WinRt3]
LockedActionMessage="Use Security Passcard Reader to open door"

[MetalDoor1WinRt4]
LockedActionMessage="Locked"

[MetalDoor1WinRt6]
LockedActionMessage="Locked"

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt1]
LockedActionMessage="Locked"

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MetalDoor2WinLt3]
LockedActionMessage="Locked"

[MetalDoor2WinLt4]
LockedActionMessage="Locked"

[MetalDoor2WinRt0]
LockedActionMessage="Locked"

[MetalDoor2WinRt1]
LockedActionMessage="Locked"

[MetalDoor2WinRt10]
LockedActionMessage="Locked"

[MetalDoor2WinRt2]
LockedActionMessage="Locked"

[MetalDoor2WinRt9]
LockedActionMessage="Locked"

[MultiObjective0]

[MultiObjective1]
ObjectiveText="Help the doctor escape from the secure room"

[PlainMetalDoorLt2]
LockedActionMessage="Locked"

[PlainMetalDoorLt3]
LockedActionMessage="Locked"

[PlainMetalDoorRt1]
LockedActionMessage="Locked"

[PlainMetalDoorRt2]
LockedActionMessage="Locked"

[Radio_4thChapter1]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup6]

[RevolverAmmoPickup7]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup10]

[RifleAmmoPickup12]

[RifleAmmoPickup2]

[RifleAmmoPickup3]

[RifleAmmoPickup4]

[RifleAmmoPickup5]

[RifleAmmoPickup6]

[RifleAmmoPickup7]

[RifleAmmoPickup9]

[SmallHealth0]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SmallHealth9]

[SubtitleSequence0]
Subtitle=((DisplaySecs=2.600000),(Text="A doctor was on the intercom. He had locked himself in a security room.",DisplaySecs=7.200000),(Text="I had to find him.",DisplaySecs=8.500000))

[SubtitleSequence1]
Subtitle=((DisplaySecs=3.300000),(Text="The Doctor had come for supplies a few days ago.",DisplaySecs=6.300000),(Text="The men he was with were murdered by those living dead.",DisplaySecs=10.250000),(Text="Once the killin' started, he locked himself in this room.",DisplaySecs=13.500000),(Text="It kept him safe, but now he couldn't get out. ",DisplaySecs=16.750000))

[SubtitleSequence2]
Subtitle=((Text="The Doctor said that if I went to the basement",DisplaySecs=19.000000),(Text="I could open the door by flicking an electrical switch down there.",DisplaySecs=23.000000),(Text="First, I needed his pass card to get into the basement. ",DisplaySecs=26.000000),(Text="He buzzed me into the offices so I could fetch it.",DisplaySecs=28.500000))

[SubtitleSequence3]
Subtitle=((DisplaySecs=1.000000),(Text="...that was Joe Grant with tips on making body armor out of household items. ",DisplaySecs=5.200000),(Text="Thanks Joe, I'll be working on my suit later this evening. ",DisplaySecs=8.800000),(Text="We want to take a moment now to remind our listeners",DisplaySecs=11.900000),(Text="that the west end fires are still raging.",DisplaySecs=14.100000),(Text="The entire area is to be avoided, if possible. ",DisplaySecs=17.750000),(Text="In other news we've been getting regular reports from a ",DisplaySecs=20.000000))

[SubtitleSequence4]
Subtitle=((Text="Mr. Kaufman about the City of the Living.",DisplaySecs=22.750000),(Text="When we spoke to Mr. Kaufman earlier today ",DisplaySecs=25.000000),(Text="he confirmed that the perimeter is complete, and one hundred percent effective. ",DisplaySecs=29.500000),(Text="They are now focused on clearing out the remaining pockets of creatures. ",DisplaySecs=33.250000),(Text="Efforts are currently underway to transport citizens to the safety of this city. ",DisplaySecs=37.500000),(Text="As always, we will keep you informed as this story progresses...",DisplaySecs=42.000000))

[Trigger12]
Message="The doctor tells you to go flip the override switch"

[Trigger8]
Message="Explosion!"

[TriggerObjective0]
ObjectiveText="Use pass card on stairwell door"

[TriggerObjective1]
ObjectiveText="Find override switch in basement"

[TriggerObjective2]
ObjectiveText="Return to the doctor"

[TriggerObjective3]
ObjectiveText="Save yourself"

[TriggerObjective4]
ObjectiveText="Find security pass card"

[TriggerObjective5]
ObjectiveText="Find the doctor"

[WallCabinetDoorWindow5]

[WallCabinetDoorWindow6]

[WallCabinetDoorWindow7]

[WoodenDoor0]
LockedActionMessage="Locked"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoor10]
LockedActionMessage="Locked"

[WoodenDoor13]
LockedActionMessage="Locked"

[WoodenDoor17]
LockedActionMessage="Locked"

[WoodenDoor18]
LockedActionMessage="Locked"

[WoodenDoor2]
LockedActionMessage="Locked"

[WoodenDoor22]
LockedActionMessage="Locked"

[WoodenDoor26]
LockedActionMessage="Locked"

[WoodenDoor3]
LockedActionMessage="Locked"

[WoodenDoor32]
LockedActionMessage="Locked"

[WoodenDoor33]
LockedActionMessage="Locked"

[WoodenDoor4]
LockedActionMessage="Locked"

[WoodenDoor5]
LockedActionMessage="Locked"

[WoodenDoor53]
LockedActionMessage="Locked"

[WoodenDoor54]
LockedActionMessage="Locked"

[WoodenDoor55]
LockedActionMessage="Locked"

[WoodenDoor6]
LockedActionMessage="Locked"

[WoodenDoor7]
LockedActionMessage="Locked"

[WoodenDoor1LT1]
LockedActionMessage="Locked"

[WoodenDoor1LT2]
LockedActionMessage="Locked"

[WoodenDoor1LT3]
LockedActionMessage="Locked"

[WoodenDoor1LT4]
LockedActionMessage="Locked"

[WoodenDoor1LT5]
LockedActionMessage="Locked"

[WoodenDoor1RT1]
LockedActionMessage="Locked"

[WoodenDoor1RT2]
LockedActionMessage="Locked"

[WoodenDoor1RT3]
LockedActionMessage="Locked"

[WoodenDoor1RT4]
LockedActionMessage="Locked"

[WoodenDoor1RT5]
LockedActionMessage="Locked"

