
[ACTION_TeleportToPoint0]

[CabinetDoorsSolid1]

[CabinetDoorsSolid3]

[ChangeLevelTrigger1]
LoadingMenuText="Loading... Fire!"

[DOTZCheckPoint1]
SaveMessage="Saving..."

[DOTZCheckPoint2]
SaveMessage="Saving..."

[FakeMetalDoor1WinLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FakePlainMetalDoorLt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt6]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[FakePlainMetalDoorRt1]
ActionMessage="Locked"

[FakePlainMetalDoorRt2]
ActionMessage="Locked"

[FakePlainMetalDoorRt3]
ActionMessage="Locked"

[FakePlainMetalDoorRt4]
ActionMessage="Locked"

[FakePlainMetalDoorRt5]
ActionMessage="Locked"

[FakePlainMetalDoorRt6]
ActionMessage="Locked"

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockPickup0]

[HealthPack2]

[HealthPack4]

[Key2]
ActionMessage="Press Action to use Security Passcard Reader"
DisabledMessage="Security Passcard needed to access stairwell"

[Key3]
ActionMessage="Press Action to use the Override Switch"

[LeadPipePickup0]

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt1]
LockedActionMessage="Use Security Passcard Reader to open door"

[MetalDoor1WinLt2]
LockedActionMessage="Locked"

[MetalDoor1WinLt3]
LockedActionMessage="Locked"

[MetalDoor1WinRt0]
LockedActionMessage="Locked"

[MetalDoor1WinRt1]
LockedActionMessage="Locked"

[MetalDoor1WinRt2]
LockedActionMessage="Locked"

[MetalDoor1WinRt3]
LockedActionMessage="Use Security Passcard Reader to open door"

[MultiObjective0]

[MultiObjective1]
ObjectiveText="Help doctor escape from secure room"

[PlainMetalDoorLt0]
LockedActionMessage="Locked"

[PlainMetalDoorRt0]
LockedActionMessage="Locked"

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup4]

[RevolverAmmoPickup5]

[RevolverAmmoPickup6]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup5]

[ShovelPickup0]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth6]

[SmallHealth9]

[SubtitleSequence2]
Subtitle=((DisplaySecs=2.800000),(Text="The whole hospital was burning down. ",DisplaySecs=5.200000),(Text="I needed to grab the doctor and get out of there.",DisplaySecs=8.000000))

[Trigger1]
Message="Go get the antidote"

[Trigger10]
Message="Explosion!"

[Trigger2]
Message="The doctor tells you to go flip the override switch"

[Trigger3]
Message="Explosion!"

[Trigger39]
Message="Explosion!"

[Trigger43]
Message="Explosion!"

[Trigger45]
Message="Explosion!"

[Trigger6]
Message="Explosion!"

[Trigger7]
Message="Explosion!"

[Trigger9]
Message="Explosion!"

[TriggerObjective1]
ObjectiveText="Find override switch in basement"

[TriggerObjective2]
ObjectiveText="Return to doctor"

[TriggerObjective3]
ObjectiveText="Save yourself"

[WoodenDoor14]
LockedActionMessage="Locked"

[WoodenDoor16]

[WoodenDoor17]
LockedActionMessage="Locked"

[WoodenDoor18]
LockedActionMessage="Locked"

[WoodenDoor8]
LockedActionMessage="Locked"

[WoodenDoor9]
LockedActionMessage="Locked"

[WoodenDoor1LT0]
LockedActionMessage="Locked"

[WoodenDoor1LT1]
LockedActionMessage="Locked"

[WoodenDoor1LT2]
LockedActionMessage="Locked"

[WoodenDoor1LT3]
LockedActionMessage="Locked"

[WoodenDoor1LT4]
LockedActionMessage="Locked"

[WoodenDoor1LT5]
LockedActionMessage="Locked"

[WoodenDoor1LT6]
LockedActionMessage="Locked"

[WoodenDoor1LT7]
LockedActionMessage="Locked"

[WoodenDoor1LT8]
LockedActionMessage="Locked"

[WoodenDoor1RT0]
LockedActionMessage="Locked"

[WoodenDoor1RT1]
LockedActionMessage="Locked"

[WoodenDoor1RT4]
LockedActionMessage="Locked"

[WoodenDoor1RT5]
LockedActionMessage="Locked"

[WoodenDoor1RT6]
LockedActionMessage="Locked"

[WoodenDoor1RT7]
LockedActionMessage="Locked"

[WoodenDoorB3LT0]
LockedActionMessage="Locked"

[xMeleeHeavyDoctorMale0]

