
[ChangeLevelTrigger1]
LoadingMenuText="Loading... Back alleys"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint2]
SaveMessage="Saving..."

[FireAxePickup1]

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[GolfClubPickup0]

[HealthPack2]

[LeadPipePickup0]

[LockerDoor0]

[LockerDoor2]

[LockerDoor3]

[LockerDoor4]

[LockerDoor5]

[LockerDoor6]

[LockerDoor7]

[LockerDoor8]

[MetalDoor1WinLt10]
LockedActionMessage="Locked"

[MetalDoor1WinLt11]
LockedActionMessage="Locked"

[MetalDoor1WinLt2]
LockedActionMessage="Locked"

[MetalDoor1WinLt4]
LockedActionMessage="Locked"

[MetalDoor1WinLt5]
LockedActionMessage="Locked"

[MetalDoor1WinLt7]
LockedActionMessage="Locked"

[MetalDoor1WinLt8]
LockedActionMessage="Locked"

[MetalDoor1WinLt9]
LockedActionMessage="Locked"

[MetalDoor1WinRt10]
LockedActionMessage="Locked"

[MetalDoor1WinRt12]
LockedActionMessage="Locked"

[MetalDoor1WinRt4]
LockedActionMessage="Locked"

[MetalDoor1WinRt5]
LockedActionMessage="Locked"

[MetalDoor1WinRt6]
LockedActionMessage="Locked"

[MetalDoor1WinRt7]
LockedActionMessage="Locked"

[MetalDoor1WinRt8]
LockedActionMessage="Locked"

[MetalDoor1WinRt9]
LockedActionMessage="Locked"

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MultiObjective0]
ObjectiveText="Escape the fire!"

[Radio_5thChapter0]

[RevolverAmmoPickup0]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[RevolverAmmoPickup5]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup10]

[RifleAmmoPickup2]

[RifleAmmoPickup3]

[RifleAmmoPickup4]

[RifleAmmoPickup5]

[RifleAmmoPickup6]

[RifleAmmoPickup7]

[RifleAmmoPickup8]

[RifleAmmoPickup9]

[SmallHealth0]

[SmallHealth1]

[SmallHealth2]

[SmallHealth21]

[SmallHealth22]

[SmallHealth23]

[SmallHealth24]

[SmallHealth25]

[SmallHealth26]

[SmallHealth27]

[SmallHealth28]

[SmallHealth29]

[SmallHealth3]

[SmallHealth32]

[SmallHealth33]

[SmallHealth34]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SmallHealth9]

[SubtitleSequence0]
Subtitle=((DisplaySecs=1.000000),(Text="It looks as if the fires in the west end have finally burned themselves out. ",DisplaySecs=4.500000),(Text="This should come as a relief to anyone still in the area.",DisplaySecs=7.800000),(Text="In other good news, the power is back on in much of the state. ",DisplaySecs=11.000000),(Text="The good people at Minden Nuclear Plant ",DisplaySecs=13.000000))

[SubtitleSequence1]
Subtitle=((Text="were able to get reactor B back online earlier today.",DisplaySecs=16.750000),(Text="We owe these professionals our gratitude",DisplaySecs=19.100000),(Text="for keeping the grid up during these trying times.",DisplaySecs=23.000000))

[Trigger28]
Message="Explosion!"

[Trigger29]
Message="Explosion!"

[Trigger8]
Message="Explosion!"

[TriggerObjective0]

[WallCabinetDoorWindow5]

[WallCabinetDoorWindow6]

[WallCabinetDoorWindow7]

[WoodenDoor11]
LockedActionMessage="Locked"

[WoodenDoor12]
LockedActionMessage="Locked"

[WoodenDoor13]
LockedActionMessage="Locked"

[WoodenDoor14]
LockedActionMessage="Locked"

[WoodenDoor16]
LockedActionMessage="Locked"

[WoodenDoor2]
LockedActionMessage="Locked"

[WoodenDoor22]
LockedActionMessage="Locked"

[WoodenDoor3]
LockedActionMessage="Locked"

[WoodenDoor4]
LockedActionMessage="Locked"

[WoodenDoor7]
LockedActionMessage="Locked"

[WoodenDoor8]
LockedActionMessage="Locked"

[WoodenDoor9]
LockedActionMessage="Locked"

