
[ChangeLevelTrigger1]
LoadingMenuText="Loading... Escape"

[DOTZCheckPoint2]
SaveMessage="Saving..."

[FireAxePickup0]

[GlockAmmoPickup2]

[GlockAmmoPickup3]

[Key2]
ActionMessage="Press Action to use Security Passcard Reader"
DisabledMessage="Security Passcard needed to access stairwell"

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt1]
LockedActionMessage="Use Security Passcard Reader to open door"

[MetalDoor1WinLt10]
LockedActionMessage="Locked"

[MetalDoor1WinLt12]
LockedActionMessage="Locked"

[MetalDoor1WinLt3]
LockedActionMessage="Locked"

[MetalDoor1WinLt6]
LockedActionMessage="Locked"

[MetalDoor1WinLt9]
LockedActionMessage="Locked"

[MetalDoor1WinRt0]
LockedActionMessage="Locked"

[MetalDoor1WinRt1]
LockedActionMessage="Locked"

[MetalDoor1WinRt11]
LockedActionMessage="Locked"

[MetalDoor1WinRt2]
LockedActionMessage="Locked"

[MetalDoor1WinRt3]
LockedActionMessage="Use Security Passcard Reader to open door"

[MetalDoor1WinRt8]
LockedActionMessage="Locked"

[MetalDoor1WinRt9]
LockedActionMessage="Locked"

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinRt0]
LockedActionMessage="Locked"

[MultiObjective0]
ObjectiveText="Escape the fire!"

[RevolverAmmoPickup1]

[RevolverAmmoPickup5]

[RevolverAmmoPickup7]

[SmallHealth10]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth18]

[SmallHealth19]

[SmallHealth20]

[SmallHealth25]

[SmallHealth27]

[SmallHealth28]

[SmallHealth30]

[SmallHealth31]

[SmallHealth35]

[SmallHealth36]

[SmallHealth37]

[SmallHealth6]

[SubtitleSequence1]
Subtitle=((DisplaySecs=4.000000),(Text="Explosions rocked the hospital. No time to think, I just had to save myself.",DisplaySecs=8.500000))

[TriggerObjective0]

[WoodenDoor0]
LockedActionMessage="Locked"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoor15]
LockedActionMessage="Locked"

[WoodenDoor21]
LockedActionMessage="Locked"

[WoodenDoor23]
LockedActionMessage="Locked"

[WoodenDoor33]
LockedActionMessage="Locked"

[WoodenDoor6]
LockedActionMessage="Locked"

