
[BaseBallBatPickup0]

[CabinetDoorsSolid1]

[ChangeLevelTrigger2]
LoadingMenuText="Loading... Warehouse"

[DOTZCheckPoint3]
SaveMessage="Saving..."

[DeskDrawers0]

[DeskDrawers1]

[DeskDrawers2]

[DeskDrawers32]

[DeskDrawers33]

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakeWoodenDoor0]
ActionMessage="Locked"

[FileCabinetB2]

[FileCabinet0]

[HammerPickup0]

[HealthPack1]

[Key0]
ActionMessage="Press Action to pick up the Hotel Key"

[LockerDoor2]

[MedicineCabinetDoor1]

[MedicineCabinetDoor2]

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MolotovPickup3]

[MolotovPickup4]

[MultiObjective0]
ObjectiveText="Get to the Police Station"

[MultiObjective2]

[PlainMetalDoorLt6]
LockedActionMessage="Hotel Door is locked"

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup6]

[RifleAmmoPickup1]

[RifleAmmoPickup9]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunPickup0]

[SmallHealth0]

[SmallHealth18]

[SmallHealth19]

[SmallHealth20]

[SmallHealth21]

[SmallHealth22]

[SpecialItem0]
ActionMessage="You need to find a key to open this door"

[SubtitleSequence2]
Subtitle=((DisplaySecs=2.800000),(Text="I made it out of the hospital but I still wasn't safe.",DisplaySecs=7.500000),(Text="There was a police station nearby; ",DisplaySecs=10.000000),(Text="I figured I could get me some serious fire power there.",DisplaySecs=14.000000))

[TelevisionA0]

[TelevisionB0]

[TelevisionC0]

[TriggerObjective0]
ObjectiveText="Find the key to the hotel"

[TriggerObjective1]
ObjectiveText="Take shortcut through hotel back door"

[TriggerObjective2]

[WallCabinetDoorWindow2]

[WallCabinetDoorWindow8]

[WoodenDoor1LT0]
LockedActionMessage="Locked"

[WoodenDoor1LT1]
LockedActionMessage="Locked"

[WoodenDoor1LT3]
LockedActionMessage="Locked"

[WoodenDoor1LT4]
LockedActionMessage="Locked"

[WoodenDoorB1LT0]
LockedActionMessage="Locked"

[WoodenDoorB1LT1]
LockedActionMessage="Locked"

[WoodenDoorB1LT2]
LockedActionMessage="Locked"

[WoodenDoorB1LT3]
LockedActionMessage="Locked"

[WoodenDoorB1LT4]
LockedActionMessage="Locked"

[WoodenDoorB1LT5]
LockedActionMessage="Locked"

[WoodenDoorB1LT6]
LockedActionMessage="Locked"

