
[ChangeLevelTrigger2]
LoadingMenuText="Loading... Police Station"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint4]
SaveMessage="Saving..."

[DeskDrawers22]

[DeskDrawers23]

[DeskDrawers32]

[DeskDrawers33]

[DeskDrawers44]

[DeskDrawers45]

[DeskDrawers48]

[DeskDrawers49]

[DeskDrawers56]

[DeskDrawers57]

[DeskDrawers62]

[DeskDrawers63]

[DeskDrawers64]

[DeskDrawers65]

[DeskDrawers68]

[DeskDrawers69]

[DeskDrawers72]

[DeskDrawers77]

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FileCabinet3]

[FileCabinet6]

[FileCabinet7]

[FireAxePickup1]

[GlockAmmoPickup0]

[GlockAmmoPickup3]

[GolfClubPickup0]

[GrenadePickup1]

[HammerPickup1]

[HealthPack2]

[Key1]
ActionMessage="Press Action to pick up this Fuse"

[Key2]
ActionMessage="Press Action to open the Security Gate"

[Key3]
ActionMessage="Press the switch to open the garage door"

[Key6]
ActionMessage="Press Action to place the Fuse"
DisabledMessage="Place a Fuse here"

[LeadPipePickup0]

[MultiObjective0]
ObjectiveText="Get to the Police Station"

[MultiObjective1]

[MultiObjective3]
ObjectiveText="Open the garage door"

[PlainMetalDoorLt1]
LockedActionMessage="Locked"

[PlainMetalDoorRt0]
LockedActionMessage="Locked"

[Radio_6thChapter1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup7]

[RifleAmmoPickup0]

[RifleAmmoPickup10]

[RifleAmmoPickup5]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup2]

[ShotgunAmmoPickup3]

[ShotgunAmmoPickup4]

[SmallHealth11]

[SmallHealth23]

[SmallHealth24]

[SubtitleSequence2]
Subtitle=((Text="People interested in moving to the fortified city should ",DisplaySecs=15.200000),(Text="make there way to the Jared Smith Center for the performing arts. ",DisplaySecs=18.750000),(Text="We'll keep you posted as more details come in",DisplaySecs=22.000000))

[SubtitleSequence3]
Subtitle=((DisplaySecs=1.000000),(Text="Folks, we have some fantastic news for you. ",DisplaySecs=4.000000),(Text="Mr. Kaufman, the man overseeing much of the work in The City of the Living ",DisplaySecs=8.000000),(Text="has just informed us that an evacuation effort will begin shortly. ",DisplaySecs=12.500000))

[TriggerObjective2]
ObjectiveText="Find a way to open the security gate"

[TriggerObjective3]
ObjectiveText="Circuit is blown, find a fuse     "

[TriggerObjective4]
ObjectiveText="Get out of this alley"

[TriggerObjective5]
ObjectiveText="Put the fuse in the fuse box"

[TriggerObjective6]
ObjectiveText="Use the garage door switch"

[WoodenDoor1LT0]
LockedActionMessage="Locked"

[WoodenDoor1LT2]
LockedActionMessage="Locked"

[WoodenDoor1LT3]
LockedActionMessage="Locked"

[WoodenDoor1LT4]
LockedActionMessage="Locked"

[WoodenDoor1LT5]
LockedActionMessage="Locked"

[WoodenDoor1LT6]
LockedActionMessage="Locked"

