
[ACTION_PlayAmbientSound0]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound1]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound2]
ActionString="play ambient sound"

[ChangeLevelTrigger3]
LoadingMenuText="Loading... Headshot!"

[DOTZCheckPoint6]
SaveMessage="Saving..."

[DeskDrawers0]

[DeskDrawers1]

[DeskDrawers10]

[DeskDrawers14]

[DeskDrawers21]

[DeskDrawers31]

[DeskDrawers38]

[DeskDrawers39]

[DeskDrawers4]

[DeskDrawers40]

[DeskDrawers5]

[DeskDrawers6]

[DeskDrawers7]

[DeskDrawers8]

[DeskDrawers9]

[FakeMetalDoor2WinLt0]
ActionMessage="Locked"

[FakeMetalDoor2WinRt0]
ActionMessage="Locked"

[FileCabinetB0]

[FileCabinetB13]

[FileCabinetB16]

[FileCabinetB18]

[FileCabinetB19]

[GlockAmmoPickup1]

[GlockAmmoPickup14]

[HammerPickup0]

[Key2]
ActionMessage="Press Action to open the Cell Doors"

[Key3]
ActionMessage="Press Action to enter the Access Code"
DisabledMessage="Get Access Code in Computer Lab, room 204."

[Key4]
ActionMessage="Press Action to read the Access Code"

[MetalDoor2WinLt10]
LockedActionMessage="Locked"

[MetalDoor2WinLt11]
LockedActionMessage="Locked"

[MetalDoor2WinLt12]
LockedActionMessage="Locked"

[MetalDoor2WinLt13]
LockedActionMessage="Locked"

[MetalDoor2WinLt3]
LockedActionMessage="Locked"

[MetalDoor2WinLt4]
LockedActionMessage="Locked"

[MetalDoor2WinLt9]
LockedActionMessage="Locked"

[MetalDoor2WinRt10]
LockedActionMessage="Locked"

[MetalDoor2WinRt11]
LockedActionMessage="Locked"

[MetalDoor2WinRt12]
LockedActionMessage="Locked"

[MetalDoor2WinRt13]
LockedActionMessage="Locked"

[MetalDoor2WinRt3]
LockedActionMessage="Locked"

[MetalDoor2WinRt4]
LockedActionMessage="Locked"

[MetalDoor2WinRt8]
LockedActionMessage="Locked"

[MolotovPickup1]

[MolotovPickup2]

[MultiObjective0]

[MultiObjective3]
ObjectiveText="Get the sniper rifle from room 011"

[Payphone0]

[PlainMetalDoorLt2]

[PlainMetalDoorLt3]
LockedActionMessage="Locked"

[PlainMetalDoorLt5]
LockedActionMessage="Get the Sniper Rifle from the basement"

[PlainMetalDoorRt0]
LockedActionMessage="Locked"

[RevolverAmmoPickup0]

[RevolverAmmoPickup12]

[ShotgunAmmoPickup11]

[ShotgunAmmoPickup12]

[SmallHealth0]

[SmallHealth22]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SniperPickup2]

[SubtitleSequence1]
Subtitle=((DisplaySecs=0.100000),(Text="Otis was sure glad to be free... but what would we do now?",DisplaySecs=4.800000),(Text="The radio said there was a safehouse in an old theatre nearby. We could go there.",DisplaySecs=9.800000),(Text="but the city streets were too dangerous to travel on foot. ",DisplaySecs=13.200000),(Text="There were too many of those mindless walkers out there. ",DisplaySecs=16.400000))

[SubtitleSequence2]
Subtitle=((Text="Hey man, you got to get me outta here.",DisplaySecs=2.000000))

[SubtitleSequence3]
Subtitle=((Text="Don't just stand there go find that key.",DisplaySecs=2.000000))

[SubtitleSequence4]
Subtitle=((Text="My new friend Otis had a plan.",DisplaySecs=19.000000),(Text="Otis had an 18 wheeler cab in the impound lot.",DisplaySecs=22.000000),(Text="He would get it and pick me up then we'd make for the theater",DisplaySecs=25.500000),(Text="My job was to cover him from the roof. ",DisplaySecs=28.000000),(Text="First I needed a rifle with a scope, and I was in the right place to find one",DisplaySecs=31.750000))

[TriggerObjective0]
ObjectiveText="Find the access code in the computer lab, room 204"

[TriggerObjective5]
ObjectiveText="Open the weapons cage"

[TriggerObjective6]
ObjectiveText="Pick up the sniper rifle"

[TriggerObjective7]
ObjectiveText="Get to the roof"

[WallCabinetDoorSolid1]

[WallCabinetDoorSolid17]

[WallCabinetDoorSolid18]

[WallCabinetDoorSolid19]

[WallCabinetDoorSolid20]

[WallCabinetDoorSolid6]

[WallCabinetDoorSolid7]

[WoodenDoor1LT10]
LockedActionMessage="Locked"

[WoodenDoor1LT11]
LockedActionMessage="Locked"

[WoodenDoor1LT5]
LockedActionMessage="Locked"

[WoodenDoorB1LT0]
LockedActionMessage="Locked"

[WoodenDoorB1LT1]
LockedActionMessage="Locked"

[WoodenDoorB1LT2]
LockedActionMessage="Locked"

[WoodenDoorB1RT0]
LockedActionMessage="Locked"

[WoodenDoorB1RT2]
LockedActionMessage="Locked"

[WoodenDoorB1RT3]
LockedActionMessage="Locked"

[WoodenDoorB1RT4]
LockedActionMessage="Locked"

[WoodenDoorB1RT5]
LockedActionMessage="Locked"

[WoodenDoorB1RT7]
LockedActionMessage="Locked"

[WoodenDoorB1RT8]
LockedActionMessage="Locked"

