
[ACTION_GameOver0]

[ACTION_PlayAmbientSound0]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound1]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound2]
ActionString="play ambient sound"

[ACTION_PlayMultiBoneAnim0]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim1]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim2]
ActionString="multiboneanim"

[BaseBallBatPickup0]

[ChangeLevelTrigger3]
LoadingMenuText="Loading... Sniper rifle"

[Counter2]

[Counter3]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DeskDrawers11]

[DeskDrawers13]

[DeskDrawers15]

[DeskDrawers16]

[DeskDrawers20]

[DeskDrawers22]

[DeskDrawers25]

[DeskDrawers27]

[DeskDrawers28]

[DeskDrawers29]

[DeskDrawers3]

[DeskDrawers41]

[DeskDrawers42]

[DeskDrawers43]

[DeskDrawers46]

[DeskDrawers47]

[DeskDrawers48]

[DeskDrawers49]

[DeskDrawers50]

[DeskDrawers52]

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[FakePlainMetalDoorRt1]
ActionMessage="Locked"

[FileCabinetB2]

[FileCabinetB22]

[FileCabinetB28]

[FileCabinetB6]

[FileCabinetB7]

[FireAxePickup0]

[GlockAmmoPickup0]

[GlockAmmoPickup10]

[GlockAmmoPickup11]

[GlockAmmoPickup12]

[GlockAmmoPickup13]

[GlockAmmoPickup4]

[GlockAmmoPickup5]

[GlockAmmoPickup6]

[GlockAmmoPickup7]

[GlockAmmoPickup8]

[GlockAmmoPickup9]

[GlockPickup7]

[GolfClubPickup0]

[GolfClubPickup1]

[GrenadePickup0]

[Key0]
ActionMessage="Press Action to pick up this key"

[Key2]
ActionMessage="Press Action to open the Cell Doors"
DisabledMessage="You need a key to open the Cell Door"

[LockerDoor186]

[LockerDoor187]

[LockerDoor188]

[LockerDoor192]

[LockerDoor193]

[LockerDoor194]

[LockerDoor195]

[LockerDoor197]

[LockerDoor57]

[LockerDoor58]

[LockerDoor60]

[LockerDoor61]

[LockerDoor64]

[LockerDoor66]

[LockerDoor67]

[LockerDoor68]

[LockerDoor73]

[LockerDoor74]

[LockerDoor75]

[LockerDoor76]

[LockerDoor77]

[LockerDoor78]

[LockerDoor79]

[LockerDoor80]

[LockerDoor81]

[LockerDoor83]

[LockerDoor84]

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt1]
LockedActionMessage="Locked"

[MetalDoor1WinLt2]
LockedActionMessage="Locked"

[MetalDoor1WinLt3]
LockedActionMessage="Locked"

[MetalDoor1WinLt4]
LockedActionMessage="Locked"

[MetalDoor2WinLt0]
LockedActionMessage="Locked"

[MetalDoor2WinLt1]
LockedActionMessage="Locked"

[MetalDoor2WinLt11]
LockedActionMessage="Locked"

[MetalDoor2WinLt15]

[MetalDoor2WinLt2]
LockedActionMessage="Locked"

[MetalDoor2WinLt5]

[MetalDoor2WinLt6]
LockedActionMessage="Locked"

[MetalDoor2WinLt7]
LockedActionMessage="Locked"

[MetalDoor2WinLt8]
LockedActionMessage="Locked"

[MetalDoor2WinRt0]
LockedActionMessage="Locked"

[MetalDoor2WinRt1]
LockedActionMessage="Locked"

[MetalDoor2WinRt11]
LockedActionMessage="Locked"

[MetalDoor2WinRt15]

[MetalDoor2WinRt2]
LockedActionMessage="Locked"

[MetalDoor2WinRt5]

[MetalDoor2WinRt6]
LockedActionMessage="Locked"

[MetalDoor2WinRt7]
LockedActionMessage="Locked"

[MetalDoor2WinRt9]
LockedActionMessage="Locked"

[MolotovPickup0]

[MultiObjective0]

[MultiObjective1]
ObjectiveText="Find someone to help you"

[MultiObjective2]
ObjectiveText="Free Otis"

[Otis0]

[Payphone0]

[PlainMetalDoorLt0]
LockedActionMessage="Locked"

[PlainMetalDoorLt1]
LockedActionMessage="Locked"

[PlainMetalDoorLt3]
LockedActionMessage="Locked"

[PlainMetalDoorRt0]
LockedActionMessage="Locked"

[PopMachine1]

[Radio_7thChapter1]

[RevolverAmmoPickup10]

[RevolverAmmoPickup11]

[RevolverAmmoPickup13]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[RevolverAmmoPickup5]

[RevolverAmmoPickup6]

[RevolverAmmoPickup7]

[RevolverAmmoPickup8]

[RevolverAmmoPickup9]

[RifleAmmoPickup0]

[RifleAmmoPickup10]

[RifleAmmoPickup11]

[RifleAmmoPickup12]

[RifleAmmoPickup13]

[RifleAmmoPickup2]

[RifleAmmoPickup5]

[RifleAmmoPickup6]

[RifleAmmoPickup7]

[RifleAmmoPickup8]

[RifleAmmoPickup9]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup10]

[ShotgunAmmoPickup11]

[ShotgunAmmoPickup2]

[ShotgunAmmoPickup5]

[ShotgunAmmoPickup6]

[ShotgunAmmoPickup7]

[ShotgunAmmoPickup8]

[ShotgunAmmoPickup9]

[SmallHealth0]

[SmallHealth1]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth18]

[SmallHealth19]

[SmallHealth2]

[SmallHealth20]

[SmallHealth21]

[SmallHealth3]

[SmallHealth4]

[SmallHealth9]

[SubtitleSequence0]
Subtitle=((DisplaySecs=3.200000),(Text="",DisplaySecs=4.900000),(Text="He said the police station was a safehouse until it got overrun a couple days ago",DisplaySecs=9.800000),(Text="But he wouldn't tell me why they'd locked him up",DisplaySecs=12.700000),(Text="Criminal or not, I couldn't just leave him there. I had to find a key to his cell",DisplaySecs=17.500000))

[SubtitleSequence2]
Subtitle=((Text="Hey man, you got to get me outta here.",DisplaySecs=4.000000))

[SubtitleSequence3]
Subtitle=((Text="Don't just stand there go find that key.",DisplaySecs=4.000000))

[SubtitleSequence4]
Subtitle=((DisplaySecs=1.000000),(Text="Evacuation efforts to The City of the Living are well underway;",DisplaySecs=4.500000),(Text="people from all over the state have been arriving at the ",DisplaySecs=7.000000),(Text="Jared Smith Center throughout the day.",DisplaySecs=9.000000),(Text="We expect that the convoy will move out sometime tomorrow. ",DisplaySecs=13.400000))

[TriggerObjective1]

[TriggerObjective2]
ObjectiveText="Find the cell key in the chiefs office, room 103"

[TriggerObjective3]
ObjectiveText="Use the key on the cell door control panel"

[WallCabinetDoorWindow0]

[WallCabinetDoorWindow1]

[WallCabinetDoorWindow2]

[WallCabinetDoorWindow3]

[WallCabinetDoorWindow4]

[WallCabinetDoorWindow5]

[WallCabinetDoorWindow6]

[WallCabinetDoorWindow7]

[WallCabinetDoorWindow8]

[WoodenDoor1LT0]
LockedActionMessage="Locked"

[WoodenDoor1LT1]
LockedActionMessage="Locked"

[WoodenDoor1LT11]
LockedActionMessage="Locked"

[WoodenDoor1LT2]
LockedActionMessage="Locked"

[WoodenDoor1LT4]
LockedActionMessage="Locked"

[WoodenDoor1LT6]
LockedActionMessage="Locked"

[WoodenDoor1LT7]
LockedActionMessage="Locked"

[WoodenDoor1LT8]
LockedActionMessage="Locked"

[WoodenDoor1LT9]
LockedActionMessage="Locked"

[WoodenDoor1RT0]
LockedActionMessage="Locked"

[WoodenDoor1RT1]
LockedActionMessage="Locked"

[WoodenDoor1RT10]
LockedActionMessage="Locked"

[WoodenDoor1RT11]
LockedActionMessage="Locked"

[WoodenDoor1RT2]
LockedActionMessage="Locked"

[WoodenDoor1RT3]
LockedActionMessage="Locked"

[WoodenDoor1RT4]
LockedActionMessage="Locked"

[WoodenDoor1RT5]
LockedActionMessage="Locked"

[WoodenDoor1RT7]
LockedActionMessage="Locked"

[WoodenDoor1RT8]
LockedActionMessage="Locked"

[WoodenDoorB5LT2]
LockedActionMessage="Locked"

[WoodenDoorB5RT0]
LockedActionMessage="Locked"

[WoodenDoorB5RT2]
LockedActionMessage="Locked"

[WoodenDoorFemaleRT0]
LockedActionMessage="Locked"

[WoodenDoorMaleLT0]
LockedActionMessage="Locked"

[WoodenDoorMaleLT1]
LockedActionMessage="Locked"

