
[ACTION_ClearScreen1]

[ACTION_ClearScreen3]

[ACTION_PlayMultiBoneAnim0]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim1]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim10]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim2]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim3]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim4]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim5]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim6]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim7]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim8]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim9]
ActionString="multiboneanim"

[ACTION_TeleportPlayer0]

[ChangeLevelTrigger1]
LoadingMenuText="Loading... Sewers"

[Counter0]

[Counter1]

[Counter2]

[Counter3]

[Counter4]

[Counter5]

[FakeMetalDoor2WinRt0]
ActionMessage="Locked"

[FakeMetalDoor2WinRt1]
ActionMessage="Locked"

[FakeMetalDoor2WinRt2]
ActionMessage="Locked"

[FakeMetalDoor2WinRt3]
ActionMessage="Locked"

[FakeMetalDoor2WinRt4]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt6]
ActionMessage="Locked"

[HealthPack0]

[MultiObjective0]
ObjectiveText="Protect Otis with sniper rifle"

[Otis0]

[SniperAmmoPickup0]

[SniperAmmoPickup1]

[SniperAmmoPickup2]

[SniperAmmoPickup6]

[SniperAmmoPickup8]

[SniperAmmoPickup9]

[SubtitleSequence2]
Subtitle=((DisplaySecs=5.000000),(Text="Otis was ready to run to the truck. ",DisplaySecs=7.200000),(Text="I didn't have many bullets in the sniper rifle so I had to be careful.",DisplaySecs=10.800000),(Text="I couldn't let a single one of them get to him.",DisplaySecs=14.000000))

[SubtitleSequence3]
Subtitle=((DisplaySecs=1.300000),(Text="Otis barely made it to his truck when a bunch of them attacked. ",DisplaySecs=4.250000),(Text="I saw him wave and yell something.",DisplaySecs=6.000000),(Text="All I caught was 'theater', and then he drove away. ",DisplaySecs=9.300000),(Text="I was alone again",DisplaySecs=11.300000))

[SubtitleSequence4]
Subtitle=((Text="Hey, down here.",DisplaySecs=4.000000))

[SubtitleSequence5]
Subtitle=((Text="You ready?",DisplaySecs=3.000000))

[SubtitleSequence6]
Subtitle=((Text="I'm gonna go for it!",DisplaySecs=4.000000))

[SubtitleSequence7]
Subtitle=((Text="They won't stop coming!",DisplaySecs=4.000000))

[SubtitleSequence8]
Subtitle=((Text="There's too many of them!",DisplaySecs=4.000000))

[TriggerObjective0]
ObjectiveText="Shoot lock off gate"

[TriggerObjective1]
ObjectiveText="Get to higher ground for better view"

[TriggerObjective2]

[WoodenDoor0]
LockedActionMessage="Locked"

[WoodenDoor1]
LockedActionMessage="Locked"

[xHoboMale0]

[xMiddleAgedMale0]

[xTeenagerFemale0]

