
[ChangeLevelTrigger4]
LoadingMenuText="Loading... The theatre"

[Counter1]

[Counter2]

[Counter3]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint1]
SaveMessage="Saving..."

[GlockAmmoPickup0]

[GlockAmmoPickup2]

[GlockAmmoPickup3]

[GlockAmmoPickup4]

[GlockAmmoPickup5]

[GlockAmmoPickup6]

[GrenadePickup0]

[GrenadePickup1]

[GrenadePickup2]

[GrenadePickup3]

[HealthPack1]

[HealthPack3]

[Key0]
ActionMessage="Press Action to open Water Valves"

[Key2]
ActionMessage="Press Action to open the Tunnel Doors"

[MultiObjective0]
ObjectiveText="Get to the Theater"

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RifleAmmoPickup1]

[RifleAmmoPickup2]

