
[ChangeLevelTrigger4]
LoadingMenuText="Loading... Labyrinth "

[Counter0]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint1]
SaveMessage="Saving..."

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[HealthPack0]

[Key1]
ActionMessage="Press Action to open the Tunnel Door"

[Key3]
ActionMessage="Press Action to open the Sewage Door"

[MultiObjective0]
ObjectiveText="Get to the Theater"

[PlainMetalDoorLt0]
LockedActionMessage="Locked"

[Radio_9thChapter1]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup2]

[SmallHealth0]

[SmallHealth1]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SubtitleSequence0]
Subtitle=((Text="Anyone coming here should be extremely...",DisplaySecs=18.600000),(Text="Angela? ANGELA! Oh no, not you too...",DisplaySecs=24.400000))

[SubtitleSequence5]
Subtitle=((DisplaySecs=0.100000),(Text="Otis had abandoned me. ",DisplaySecs=2.200000),(Text="I had to find another way to get to the Theater.  ",DisplaySecs=5.200000),(Text="It wasn't too far but the streets were crawling with the living dead. ",DisplaySecs=8.750000),(Text="I decided to get there through the sewers.",DisplaySecs=10.700000))

[SubtitleSequence6]
Subtitle=((DisplaySecs=1.000000),(Text="We have a situation here at the Jared Smith Theater. ",DisplaySecs=4.100000),(Text="All the people arriving for the evacuation have led those creatures here. ",DisplaySecs=9.640000),(Text="The military is holding them off at the moment,",DisplaySecs=11.800000),(Text="but I've never seen so many of those things in one place",DisplaySecs=15.500000))

[WallCabinetDoorWindow5]

[WallCabinetDoorWindow6]

[WallCabinetDoorWindow7]

