
[ACTION_PlayLocalSound0]

[ACTION_StopAnimation0]
ActionString="stop animation"

[ACTION_StopAnimation1]
ActionString="stop animation"

[ACTION_StopAnimation2]
ActionString="stop animation"

[ACTION_StopAnimation4]
ActionString="stop animation"

[ACTION_Walk0]
ActionString="walk"

[ACTION_Walk1]
ActionString="walk"

[ChangeLevelTrigger4]
LoadingMenuText="Loading... The docks"

[Counter0]

[Counter1]

[Counter2]

[Counter3]

[Counter4]

[Counter5]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DeskDrawers0]

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[FakePlainMetalDoorRt1]
ActionMessage="Locked"

[FakePlainMetalDoorRt4]
ActionMessage="Locked"

[FileCabinet2]

[FileCabinet3]

[Filecabinet1]

[Filecabinet5]

[FireAxePickup0]

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[GlockAmmoPickup3]

[GolfClubPickup0]

[GrenadePickup2]

[HammerPickup1]

[HealthPack0]

[HealthPack1]

[Key0]
ActionMessage="Press Action to raise curtains"

[LeadPipePickup0]

[LockerDoor0]

[LockerDoor3]

[M16AmmoPickup0]

[M16AmmoPickup3]

[M16AmmoPickup4]

[M16AmmoPickup6]

[M16Pickup2]

[MetalDoor1WinLt4]
LockedActionMessage="Locked"

[MetalDoor1WinLt7]
LockedActionMessage="Locked"

[MolotovPickup0]

[MolotovPickup1]

[MultiObjective0]
ObjectiveText="Kill all undead in the building"

[Payphone0]

[Payphone1]

[Payphone2]

[Payphone3]

[PlainMetalDoorLt0]

[PlainMetalDoorLt1]
LockedActionMessage="Locked"

[PlainMetalDoorLt2]

[PlainMetalDoorLt3]
LockedActionMessage="Locked"

[PlainMetalDoorLt4]

[PlainMetalDoorLt7]

[PlainMetalDoorLt8]

[PlainMetalDoorLt9]

[PlainMetalDoorRt0]
LockedActionMessage="Locked"

[PlainMetalDoorRt1]
LockedActionMessage="Locked"

[PopMachine0]

[PopMachine1]

[PopMachine2]

[Radio_9thChapter0]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup9]

[ShovelPickup0]

[SmallHealth0]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SmallHealth9]

[SniperAmmoPickup0]

[SniperAmmoPickup1]

[SniperAmmoPickup3]

[SubtitleSequence7]
Subtitle=((DisplaySecs=0.500000),(Text="The Theater was barricaded like a fortress but everyone was dead. ",DisplaySecs=4.800000),(Text="Those things got them",DisplaySecs=6.300000),(Text="I needed some rest, but first I had some business to deal with",DisplaySecs=11.000000))

[TriggerObjective0]
ObjectiveText="Secure hallways"

[TriggerObjective1]
ObjectiveText="Secure theater hall"

[TriggerObjective2]
ObjectiveText="Secure lobby"

[TriggerObjective3]
ObjectiveText="Secure backstage"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoor4]
LockedActionMessage="Locked"

[WoodenDoor5]
LockedActionMessage="Locked"

[WoodenDoorFemaleRT0]
LockedActionMessage="Locked"

