
[ACTION_PlayMultiBoneAnim0]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim1]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim11]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim12]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim2]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim3]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim4]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim5]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim6]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim7]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim8]
ActionString="multiboneanim"

[ChangeLevelTrigger0]
LoadingMenuText="Loading... Deliverance"

[Counter0]

[Counter1]

[Counter2]

[Counter3]

[Counter4]

[Counter6]

[Counter7]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt10]
ActionMessage="Locked"

[FakePlainMetalDoorLt13]
ActionMessage="Locked"

[FakePlainMetalDoorLt15]
ActionMessage="Locked"

[FakePlainMetalDoorLt17]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FakePlainMetalDoorLt20]
ActionMessage="Locked"

[FakePlainMetalDoorLt25]
ActionMessage="Locked"

[FakePlainMetalDoorLt26]
ActionMessage="Locked"

[FakePlainMetalDoorLt27]
ActionMessage="Locked"

[FakePlainMetalDoorLt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt6]
ActionMessage="Locked"

[FakePlainMetalDoorLt7]
ActionMessage="Locked"

[FakePlainMetalDoorLt8]
ActionMessage="Locked"

[FakePlainMetalDoorLt9]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[FakePlainMetalDoorRt2]
ActionMessage="Locked"

[FakePlainMetalDoorRt3]
ActionMessage="Locked"

[FireAxePickup0]

[GlockAmmoPickup0]

[GlockAmmoPickup4]

[GlockAmmoPickup7]

[HealthPack0]

[HealthPack1]

[HealthPack2]

[HealthPack6]

[LeadPipePickup0]

[LeadPipePickup1]

[M16AmmoPickup0]

[M16AmmoPickup1]

[M16AmmoPickup17]

[M16AmmoPickup18]

[M16AmmoPickup19]

[M16AmmoPickup2]

[M16AmmoPickup20]

[M16AmmoPickup3]

[M16AmmoPickup4]

[M16AmmoPickup5]

[M16AmmoPickup6]

[M16AmmoPickup7]

[M16AmmoPickup8]

[M16AmmoPickup9]

[MetalDoor1WinLt3]
LockedActionMessage="Locked"

[MetalDoor1WinLt6]
LockedActionMessage="Locked"

[MetalDoor1WinLt7]
LockedActionMessage="Locked"

[MolotovPickup0]

[MolotovPickup1]

[MolotovPickup11]

[MolotovPickup12]

[MolotovPickup13]

[MolotovPickup14]

[MolotovPickup3]

[MolotovPickup4]

[MolotovPickup5]

[MultiObjective0]
ObjectiveText="Protect Otis down to the docks"

[MultiObjective1]
ObjectiveText="Protect Otis as he finds a boat he can hot-wire"

[MultiObjective2]

[Otis0]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup2]

[ShotgunAmmoPickup3]

[ShotgunAmmoPickup5]

[SmallHealth0]

[SmallHealth1]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth2]

[SmallHealth4]

[SmallHealth5]

[SniperAmmoPickup0]

[SniperAmmoPickup1]

[SniperAmmoPickup2]

[SniperAmmoPickup3]

[SniperAmmoPickup6]

[SpecialItem0]
ActionMessage="Press Action to operate Crane"

[SubtitleSequence0]
Subtitle=((Text="I'm ready when you are.",DisplaySecs=2.000000))

[SubtitleSequence1]
Subtitle=((Text="Those bastards just keep on coming",DisplaySecs=2.000000))

[SubtitleSequence11]
Subtitle=((Text="Hurry, get that gate open.",DisplaySecs=2.000000))

[SubtitleSequence12]
Subtitle=((Text="Cover me!",DisplaySecs=2.000000))

[SubtitleSequence13]
Subtitle=((Text="I cant take this anymore!",DisplaySecs=2.000000))

[SubtitleSequence14]
Subtitle=((Text="Kill them! Kill them all!",DisplaySecs=2.000000))

[SubtitleSequence15]
Subtitle=((Text="I'm bleeding. They got to me. ",DisplaySecs=3.000000))

[SubtitleSequence16]
Subtitle=((Text="Kill me! Before I turn into one of them",DisplaySecs=2.000000))

[SubtitleSequence17]
Subtitle=((Text="What are you waiting for.. do it! Do it now!",DisplaySecs=3.000000))

[SubtitleSequence18]
Subtitle=((Text="I don't want to be one of those creatures. End it.",DisplaySecs=3.000000))

[SubtitleSequence2]
Subtitle=((Text="See if you can get that crane working, I'll stay here.",DisplaySecs=3.000000))

[SubtitleSequence3]
Subtitle=((Text="This one is no good, I'll go and check the next one.",DisplaySecs=2.000000))

[SubtitleSequence4]
Subtitle=((Text="This one is shot too, lets keep going.",DisplaySecs=2.000000))

[SubtitleSequence5]
Subtitle=((Text="Locked, let's try another.",DisplaySecs=2.000000))

[SubtitleSequence6]
Subtitle=((Text="That's what I'm talking about! This will do nicely.",DisplaySecs=3.000000))

[SubtitleSequence7]
Subtitle=((Text="Don't just stand there get that gate open.",DisplaySecs=3.000000))

[SubtitleSequence8]
Subtitle=((DisplaySecs=5.800000),(Text="I woke up to honking.",DisplaySecs=8.000000),(Text="Otis came back for me!",DisplaySecs=10.000000),(Text="I asked Otis where we were going. ",DisplaySecs=12.000000),(Text="A trucker on his CB radio told him about a city of the living, ",DisplaySecs=16.250000))

[SubtitleSequence9]
Subtitle=((Text="completely surrounded by water and walled off from those creatures.",DisplaySecs=20.000000),(Text="We had to find a way there.",DisplaySecs=22.225000),(Text="Our best bet was to go by boat. We headed for the docks.",DisplaySecs=26.250000),(Text="Freedom was in sight.",DisplaySecs=28.400000),(Text="Otis would go down and find a boat while I covered him. ",DisplaySecs=32.000000))

[TriggerObjective0]
ObjectiveText="Find a way across loading bay"

[TriggerObjective1]
ObjectiveText="Otis is Safe. Meet him at first boat"

[TriggerObjective4]
ObjectiveText="Check last boat"

[TriggerObjective5]
ObjectiveText="Hold position and cover Otis"

[TriggerObjective6]
ObjectiveText="Check next boat"

[TriggerObjective7]
ObjectiveText="Check next boat"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoor3]
LockedActionMessage="Locked"

