
[ACTION_GameOver0]

[ACTION_MoveToPlayer0]
ActionString="Move to player"

[ACTION_PlayAmbientSound5]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound6]
ActionString="play ambient sound"

[ACTION_PlayAmbientSound7]
ActionString="play ambient sound"

[ACTION_PlayMultiBoneAnim0]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim3]
ActionString="multiboneanim"

[ACTION_PlayMultiBoneAnim4]
ActionString="multiboneanim"

[ACTION_SetHidden1]

[ACTION_SetHidden3]

[ACTION_SetHidden4]

[ACTION_TeleportToPoint0]

[ChangeLevelTrigger0]
LoadingMenuText="Loading... City of the living"

[Counter0]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint1]
SaveMessage="Saving..."

[DeskDrawers0]

[FakePlainMetalDoorLt11]
ActionMessage="Locked"

[FakePlainMetalDoorLt15]
ActionMessage="Locked"

[FakePlainMetalDoorLt16]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[FakePlainMetalDoorLt6]
ActionMessage="Locked"

[FakePlainMetalDoorLt7]
ActionMessage="Locked"

[FakePlainMetalDoorLt9]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[GlockAmmoPickup3]

[GlockAmmoPickup4]

[GlockAmmoPickup5]

[GlockAmmoPickup6]

[GrenadePickup0]

[GrenadePickup1]

[Key0]
ActionMessage="Press Action to pick up control tower key"

[LockerDoor0]

[LockerDoor2]

[M16AmmoPickup10]

[M16AmmoPickup11]

[M16AmmoPickup12]

[M16AmmoPickup13]

[M16AmmoPickup14]

[M16AmmoPickup17]

[M16AmmoPickup18]

[M16AmmoPickup19]

[M16AmmoPickup2]

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt2]
LockedActionMessage="Control tower door is locked. Find the Key."

[MolotovPickup10]

[MolotovPickup8]

[MolotovPickup9]

[MultiObjective2]

[MultiObjective3]
ObjectiveText="Escape out of the city in the boat"

[Otis0]

[Otis1]

[Payphone1]

[RevolverAmmoPickup0]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[ShotgunAmmoPickup3]

[ShotgunAmmoPickup4]

[ShovelPickup0]

[SmallHealth0]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth2]

[SmallHealth3]

[SpecialItem1]
ActionMessage="Press Action to open harbour gates"

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubtitleSequence0]
Subtitle=((Text="I'm ready when you are.",DisplaySecs=2.000000))

[SubtitleSequence1]
Subtitle=((Text="Those bastards just keep on coming",DisplaySecs=2.000000))

[SubtitleSequence10]
Subtitle=((DisplaySecs=0.300000),(Text="We barely got out of there alive. ",DisplaySecs=2.400000),(Text="It was like they knew we were trying to get away.",DisplaySecs=5.700000),(Text="I was relieved, but Otis wasn't doing so good.",DisplaySecs=9.300000))

[SubtitleSequence11]
Subtitle=((Text="Hurry, get that gate open.",DisplaySecs=2.000000))

[SubtitleSequence12]
Subtitle=((Text="Cover me!",DisplaySecs=2.000000))

[SubtitleSequence13]
Subtitle=((Text="I cant take this anymore!",DisplaySecs=2.000000))

[SubtitleSequence14]
Subtitle=((Text="Kill them! Kill them all!",DisplaySecs=2.000000))

[SubtitleSequence15]
Subtitle=((Text="I'm bleeding. They got to me. ",DisplaySecs=3.000000))

[SubtitleSequence16]
Subtitle=((Text="Kill me! Before I turn into one of them",DisplaySecs=3.000000))

[SubtitleSequence17]
Subtitle=((Text="What are you waiting for.. do it! Do it now!",DisplaySecs=3.000000))

[SubtitleSequence18]
Subtitle=((Text="I don't want to be one of those creatures. End it.",DisplaySecs=3.000000))

[SubtitleSequence19]
Subtitle=((Text="I could tell they had got to him. ",DisplaySecs=12.300000),(Text="He looked at me and took a deep breath and asked for one last favor",DisplaySecs=17.320000),(Text="It made me sick to my stomach,",DisplaySecs=19.400000),(Text="But I had to do it before he turned into one of them ... a living dead.",DisplaySecs=24.250000))

[SubtitleSequence2]
Subtitle=((Text="See if you can get that crane working, I'll stay here.",DisplaySecs=3.000000))

[SubtitleSequence3]
Subtitle=((Text="This one is no good, I'll go and check the next one.",DisplaySecs=3.000000))

[SubtitleSequence4]
Subtitle=((Text="This one is shot too, lets keep going.",DisplaySecs=3.000000))

[SubtitleSequence5]
Subtitle=((Text="Locked, let's try another.",DisplaySecs=2.000000))

[SubtitleSequence6]
Subtitle=((Text="That's what I'm talking about! This will do nicely.",DisplaySecs=3.000000))

[SubtitleSequence7]
Subtitle=((Text="Don't just stand there get that gate open.",DisplaySecs=3.000000))

[SubtitleSequence9]
Subtitle=((DisplaySecs=0.300000),(Text="Otis found a 20-footer.",DisplaySecs=2.700000),(Text="He would hot-wire it while I went up to the control tower to open up  the harbor gates.",DisplaySecs=6.400000))

[TriggerObjective1]
ObjectiveText="Take care of Otis"

[TriggerObjective2]
ObjectiveText="Open harbor gates using switch in control tower"

[TriggerObjective3]
ObjectiveText="Get back to Otis"

[WoodenDoor1]
LockedActionMessage="Locked"

[WoodenDoor5]
LockedActionMessage="Locked"

[WoodenDoor6]
LockedActionMessage="Locked"

[xSeniorMale0]

