
[ACTION_DamageInstigator1]
ActionString="Damage instigator"

[ACTION_TeleportPlayer0]

[ACTION_TeleportPlayer1]

[ACTION_TeleportPlayer2]

[ACTION_TeleportPlayer3]

[ACTION_Walk1]
ActionString="walk"

[ActionableSkeletalMesh0]
ActionMessage="Press Action to search"

[CabinetDoorsSolid1]

[ChangeLevelTrigger0]
LoadingMenuText="Loading...Heavy gunner"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DOTZCheckPoint1]
SaveMessage="Saving..."

[DeskDrawers0]

[DeskDrawers1]

[DeskDrawers15]

[DeskDrawers22]

[DeskDrawers23]

[DeskDrawers26]

[DeskDrawers3]

[DeskDrawers4]

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FakePlainMetalDoorLt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt4]
ActionMessage="Locked"

[FileCabinetB0]

[FileCabinetB1]

[FileCabinetB3]

[Filecabinet11]

[Filecabinet14]

[Filecabinet8]

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup10]

[GlockAmmoPickup2]

[GlockAmmoPickup4]

[GlockAmmoPickup5]

[GlockAmmoPickup6]

[GrenadePickup1]

[GrenadePickup2]

[HealthPack0]

[HealthPack1]

[Key0]
ActionMessage="Press Action to open loading bay door"

[Key1]
ActionMessage="Press Action to pick up the apartment key"

[Key2]
ActionMessage="Press Action to lower the bridge"

[Key3]
ActionMessage="Press Action to activate the generator"

[M16AmmoPickup0]

[M16AmmoPickup1]

[M16AmmoPickup2]

[M16AmmoPickup3]

[MetalDoor2WinLt1]
LockedActionMessage="Locked"

[MolotovPickup0]

[MultiObjective0]
ObjectiveText="Get into the City of the Living"

[MultiObjective1]
ObjectiveText="Lower the bridge"

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup3]

[RevolverAmmoPickup4]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup2]

[ShotgunAmmoPickup3]

[ShotgunAmmoPickup5]

[ShotgunAmmoPickup6]

[ShotgunAmmoPickup7]

[SmallHealth0]

[SmallHealth1]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth8]

[SniperAmmoPickup1]

[SniperAmmoPickup2]

[SniperAmmoPickup3]

[SniperAmmoPickup4]

[SubtitleSequence23]
Subtitle=((DisplaySecs=4.000000),(Text="It took a while, but I finally made it to the city of the living.",DisplaySecs=7.700000),(DisplaySecs=10.400000),(Text="People from the city were trying to get supplies across the river ",DisplaySecs=13.200000),(Text="but the drawbridge wasn't working. ",DisplaySecs=15.700000),(Text="They asked me for help and I just couldn't say no.",DisplaySecs=18.000000))

[SubtitleSequence24]
Subtitle=((DisplaySecs=0.100000),(Text="",DisplaySecs=2.300000),(Text="But that meant squat if we couldn't get into the city.",DisplaySecs=4.900000),(Text="The power to the bridge was out,",DisplaySecs=6.600000),(Text="If I could get the generator started we might just stand a chance",DisplaySecs=11.000000))

[TriggerObjective0]
ObjectiveText="Get to the bridge"

[TriggerObjective1]
ObjectiveText="Turn on generator in the warehouse"

[TriggerObjective2]
ObjectiveText="Get on the truck and man the machine gun"

[TriggerObjective5]
ObjectiveText="Activate bridge from the control booth"

[WoodenDoor1LT0]
LockedActionMessage="Locked. Find a key."

