
[ACTION_GameOver1]

[ACTION_GameOver2]

[ACTION_Walk1]
ActionString="walk"

[ACTION_Walk5]
ActionString="walk"

[ChangeLevelTrigger0]
LoadingMenuText="Loading...Fiddler's Green garage"

[DOTZCheckPoint0]
SaveMessage="Saving..."

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FakePlainMetalDoorLt3]
ActionMessage="Locked"

[FakePlainMetalDoorLt5]
ActionMessage="Locked"

[MultiObjective0]

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionSceneSpeed0]
Desc="Scene Speed"

[SubActionTrigger1]
Desc="Trigger"

[TriggerObjective8]
ObjectiveText="Defend the city entrance. Do not let any of them in"

