
[CabinetDoorsWindow7]

[ChangeLevelTrigger1]
LoadingMenuText="Loading... Fiddler's Green penthouse"

[Counter0]

[Counter1]

[Counter2]

[Counter3]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DeskDrawers0]

[DeskDrawers14]

[DeskDrawers15]

[DeskDrawers2]

[DeskDrawers20]

[DeskDrawers21]

[DeskDrawers46]

[DeskDrawers47]

[DeskDrawers48]

[DeskDrawers49]

[DeskDrawers52]

[DeskDrawers53]

[DeskDrawers56]

[DeskDrawers57]

[DeskDrawers8]

[FridgeDoor0]

[FridgeDoor1]

[FridgeDoor2]

[FridgeDoor3]

[FridgeDoor4]

[FridgeDoor5]

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup5]

[HealthPack0]

[M16AmmoPickup0]

[M16AmmoPickup3]

[MultiObjective0]
ObjectiveText="Clear out Fiddlers Green"

[PlainMetalDoorLt0]

[PlainMetalDoorLt1]

[PlainMetalDoorLt2]

[PlainMetalDoorLt3]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup7]

[RifleAmmoPickup0]

[RifleAmmoPickup1]

[RifleAmmoPickup6]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup2]

[SmallHealth0]

[SmallHealth2]

[SmallHealth3]

[SmallHealth5]

[SmallHealth7]

[SniperAmmoPickup0]

[SniperAmmoPickup5]

[SpecialItem1]
ActionMessage="Press Action to open elevator"

[SpecialItem2]
ActionMessage="Press Action to open elevator"

[TriggerObjective0]
ObjectiveText="Secure office"

[TriggerObjective2]
ObjectiveText="Secure bank"

[TriggerObjective3]
ObjectiveText="Secure restaurant"

[TriggerObjective4]
ObjectiveText="Secure atrium"

[TriggerObjective5]
ObjectiveText="Take elevator to penthouse"

