
[ChangeLevelTrigger0]
LoadingMenuText="Loading... Fiddler's Green atrium"

[Counter0]

[Counter2]

[Counter5]

[DOTZCheckPoint0]
SaveMessage="Saving..."

[DeskDrawers1]

[DeskDrawers10]

[DeskDrawers11]

[DeskDrawers12]

[DeskDrawers13]

[DeskDrawers2]

[DeskDrawers6]

[DeskDrawers7]

[DeskDrawers8]

[DeskDrawers9]

[FakePlainMetalDoorLt0]
ActionMessage="Locked"

[FakePlainMetalDoorLt1]
ActionMessage="Locked"

[FakePlainMetalDoorLt2]
ActionMessage="Locked"

[FakePlainMetalDoorRt0]
ActionMessage="Locked"

[FakePlainMetalDoorRt1]
ActionMessage="Locked"

[FakePlainMetalDoorRt2]
ActionMessage="Locked"

[FileCabinetB0]

[FileCabinetB1]

[FileCabinetB2]

[FileCabinetB3]

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[HealthPack0]

[HealthPack1]

[HealthPack2]

[LockerDoor0]

[LockerDoor1]

[LockerDoor2]

[LockerDoor3]

[LockerDoor4]

[LockerDoor5]

[M16AmmoPickup0]

[M16AmmoPickup1]

[M16AmmoPickup2]

[MetalDoor1WinLt0]
LockedActionMessage="Locked"

[MetalDoor1WinLt2]
LockedActionMessage="Locked"

[MultiObjective0]
ObjectiveText="Clear out Fiddlers Green"

[Payphone0]

[Payphone1]

[Payphone2]

[Payphone3]

[Payphone4]

[PlainMetalDoorLt0]

[PlainMetalDoorLt1]

[PlainMetalDoorLt7]

[RevolverAmmoPickup0]

[RevolverAmmoPickup1]

[RevolverAmmoPickup2]

[RevolverAmmoPickup4]

[RifleAmmoPickup1]

[RifleAmmoPickup2]

[RifleAmmoPickup3]

[RifleAmmoPickup4]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup2]

[SniperAmmoPickup0]

[SniperAmmoPickup1]

[SniperAmmoPickup2]

[SniperAmmoPickup4]

[SpecialItem0]
ActionMessage="Press Action to open elevator"

[SubtitleSequence20]
Subtitle=((Text="He wanted to fix it up again, but those flesh eaters had infested it. ",DisplaySecs=24.500000),(Text="He said the clean-up was almost done; only a few pockets of the things were left. ",DisplaySecs=28.900000),(Text="It sounded dangerous, ",DisplaySecs=30.500000),(Text="but he'd give me a nice place to live and lots of money to do it. ",DisplaySecs=34.250000),(Text="Besides, Mr. Kaufman said that by doing this I'd be helping a lot of people, ",DisplaySecs=39.000000),(Text="good people just like me.",DisplaySecs=41.000000))

[SubtitleSequence25]
Subtitle=((DisplaySecs=1.000000),(Text="The men at the gate took me to meet an important man, named Mr. Kaufman.",DisplaySecs=5.900000),(Text="Mr. Kaufman was mighty impressed with how I helped out at the bridge. ",DisplaySecs=9.600000),(Text="He was so impressed that he offered me a job on the spot.",DisplaySecs=13.000000),(Text="You see, there was this big tall sky scraper called Fiddler's Green, ",DisplaySecs=17.500000),(Text="filled with fancy rich people apartments.",DisplaySecs=20.250000))

[TriggerObjective0]
ObjectiveText="Secure parking lot"

[TriggerObjective1]
ObjectiveText="Take elevator to main level"

[WallCabinetDoorSolid23]

[WallCabinetDoorSolid24]

[WallCabinetDoorSolid4]

[WallCabinetDoorSolid8]

[WoodenDoorFemaleRT1]
LockedActionMessage="Locked"

