
[ACTION_ClearScreen3]

[ACTION_Killinstigator0]
ActionString="Damage instigator"

[ChangeLevelTrigger3]
LoadingMenuText="Loading... Annihilation"

[Counter0]

[DOTZCheckPoint8]
SaveMessage="Saving..."

[DeskDrawers1]

[FridgeDoor0]

[HealthPack1]

[MultiObjective0]
ObjectiveText="Clear out Fiddlers Green"

[SmallHealth0]

[SmallHealth1]

[SmallHealth2]

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger1]
Desc="Trigger"

[TelevisionA0]

[TriggerObjective0]
ObjectiveText="Secure penthouse"

[TriggerObjective1]
ObjectiveText="Find exit to penthouse patio"

[WoodenDoorB3RT0]
LockedActionMessage="Locked"

[WoodenDoorB3RT1]
LockedActionMessage="Locked"

[WoodenDoorB3RT2]
LockedActionMessage="Locked"

[WoodenDoorB3RT3]
LockedActionMessage="Locked"

[WoodenDoorB3RT4]
LockedActionMessage="Locked"

[WoodenDoorB3RT5]
LockedActionMessage="Locked"

[WoodenDoorB3RT6]
LockedActionMessage="Locked"

[WoodenDoorB5LT0]
LockedActionMessage="Locked"

[WoodenDoorB5LT1]
LockedActionMessage="Locked"

[WoodenDoorB5RT0]
LockedActionMessage="Locked"

[WoodenDoorB5RT2]
LockedActionMessage="Locked"

