[BaseBallBatPickup0]

[BaseBallBatPickup1]

[FakeMetalDoor1WinLt0]
ActionMessage="Locked"

[FakeMetalDoor1WinLt2]
ActionMessage="Locked"

[FakeMetalDoor1WinRt0]
ActionMessage="Locked"

[FakeMetalDoor1WinRt2]
ActionMessage="Locked"

[GlockAmmoPickup0]

[GlockAmmoPickup1]

[GlockAmmoPickup2]

[GlockAmmoPickup3]

[GlockAmmoPickup4]

[GlockAmmoPickup5]

[GrenadePickup10]

[GrenadePickup11]

[GrenadePickup8]

[GrenadePickup9]

[HealthPack3]

[LeadPipePickup0]

[LeadPipePickup8]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth18]

[SmallHealth19]

[SmallHealth20]

[SmallHealth21]

[SmallHealth22]

[SmallHealth23]

[SmallHealth9]

[SniperAmmoPickup0]

[SniperAmmoPickup2]

[SniperAmmoPickup6]

[SniperAmmoPickup7]

[SniperPickup2]

[SniperPickup3]

