
[FireAxePickup4]

[FireAxePickup5]

[GlockAmmoPickup0]

[GlockAmmoPickup14]

[GlockAmmoPickup3]

[GlockAmmoPickup7]

[GrenadePickup3]

[GrenadePickup4]

[GrenadePickup6]

[GrenadePickup7]

[HealthPack0]

[LadderVolume0]

[LadderVolume1]

[RevolverAmmoPickup4]

[RevolverAmmoPickup6]

[RevolverAmmoPickup7]

[RevolverAmmoPickup8]

[RevolverPickup1]

[RevolverPickup2]

[ShovelPickup0]

[ShovelPickup9]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth14]

[SmallHealth15]

[SmallHealth16]

[SmallHealth17]

[SmallHealth2]

[SmallHealth3]

[SmallHealth9]

