
[FireAxePickup0]

[FireAxePickup1]

[HealthPack0]

[M16AmmoPickup1]

[M16AmmoPickup5]

[M16AmmoPickup6]

[M16AmmoPickup8]

[M16Pickup0]

[M16Pickup1]

[MolotovPickup0]

[MolotovPickup1]

[ShotgunAmmoPickup3]

[ShotgunAmmoPickup4]

[ShotgunAmmoPickup5]

[ShotgunAmmoPickup6]

[ShovelPickup0]

[ShovelPickup1]

[SmallHealth0]

[SmallHealth1]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth16]

[SmallHealth17]

[SmallHealth18]

[SmallHealth19]

[SmallHealth2]

[SmallHealth3]

[SmallHealth8]

