
[FireAxePickup0]

[FireAxePickup1]

[GlockAmmoPickup10]

[GlockAmmoPickup5]

[GlockAmmoPickup6]

[GlockAmmoPickup7]

[GlockAmmoPickup8]

[GlockAmmoPickup9]

[GolfClubPickup0]

[GolfClubPickup3]

[HealthPack1]

[MolotovPickup4]

[MolotovPickup5]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunPickup0]

[ShotgunPickup1]

[SmallHealth0]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth13]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

