[BaseBallBatPickup10]

[BaseBallBatPickup9]

[FireAxePickup5]

[FireAxePickup6]

[GrenadePickup7]

[GrenadePickup8]

[HealthPack0]

[M16AmmoPickup0]

[M16AmmoPickup1]

[M16AmmoPickup2]

[M16Pickup0]

[M16Pickup1]

[Payphone0]

[Payphone1]

[ShotgunAmmoPickup0]

[ShotgunAmmoPickup1]

[ShotgunAmmoPickup2]

[SmallHealth0]

[SmallHealth1]

[SmallHealth10]

[SmallHealth11]

[SmallHealth12]

[SmallHealth2]

[SmallHealth3]

[SmallHealth4]

[SmallHealth5]

[SmallHealth6]

[SmallHealth7]

[SmallHealth9]

