END-USER LICENSE AGREEMENT

Please be sure to carefully read and understand all of the
rights and restrictions described in this End-User License
Agreement ("EULA").

================================================================
Agreement
This document is an agreement between you and Groove Media Inc.
("Company").  The enclosed software game disc(s) (the
"Software") and any accompanying printed materials are licensed
to you only on the condition that you accept all of the terms
contained in this EULA.

By clicking "I Agree", installing or otherwise using the
Software you agree to be bound by the terms of this EULA.  

 
Copyright
The Software is protected by copyright laws and international
copyright treaties as well as other intellectual property laws
and treaties.  All title and copyright in and to the Software
(including but not limited to any images, photographs,
animations, video, music, text and "applets" incorporated into
the Software) and any printed materials accompanying the
Software are owned by the Company or its Licensors.

 
Grant of License
The Software is licensed and not sold to you and its use is
subject to this EULA.  The Company grants you a limited,
personal, non-exclusive license to use the Software in the
manner described in the user documentation.  The Company
reserves all rights not expressly granted to you in this EULA.

 
Permitted Uses
1.	If the Software is configured for loading on a hard
	drive, you may install and use the Software on a single
	computer.

2.	You may permanently transfer all your rights under this
	EULA, provided you retain no copies, you transfer all of
	the Software (including all component parts, the media
	and printed materials and any upgrades) and the 
	recipient reads and accepts this EULA.
 

Restrictions
1.	You may not delete or obscure any copyright, trademark
	or other proprietary notice on the Software or 
	accompanying printed materials.

2.	You may not decompile, modify, reverse engineer,
	disassemble or otherwise reproduce the Software.

3.	You may not copy, rent, lease, sublicense, distribute,
	publicly display the software, create derivative works
	based on the Software (except to the extent expressly
	permitted in the Editor and End-User Variation section
        of this Agreement or other documentation accompanying
	the Software) or otherwise commercially exploit the
	Software.

4.      You may not electronically transmit the Software from
	one computer, console or other platform to another or
	over a network.

5.      You may not use any backup or archival copy of the
	Software for any purpose other than to replace the
	original copy in the event that it is destroyed or
	becomes defective.
 

Editor and End-User Variations
If the Software includes a feature that allows you to modify the
Software or to construct new variations (an "Editor"), you may
use such Editor to create modifications or enhancements to the
Software, including the construction of new levels
(collectively, the "Variations"), subject to the following
restrictions.  Your variations:

1.	must only work with the full, registered copy of the
	Software;

2.      must not contain modifications to any executable file;

3.      must not contain any libelous, defamatory or other
	illegal material, material that is scandalous or
	invades the rights of privacy or publicity of third
	parties; and

4.      may not be commercially exploited by you, including but
	not limited to making such variations available for sale
	or as part of a pay-per-play or timesharing service.


Termination
This EULA is effective until terminated.  You may terminate this
EULA at any time by destroying the Software.  This EULA will
terminate automatically without notice from the Company if you
fail to comply with any provisions of this EULA.  All provisions
of this EULA as to warranties, limitation of liability, remedies
and damages will survive termination.
 

Limited Warranty
The Software and media are supplied "AS IS".  You are aware and
agree that the use of the Software and the media on which it is
recorded is at your sole risk.   Unless otherwise provided by
applicable law, the Company warrants to the original purchaser
of this product that the Software storage medium will be free
from defects in materials and workmanship under normal use and
shall operate in conformance with its documentation for ninety
(90) days from the date of purchase.  This warranty is void if
the defect has arisen through accident, abuse, neglect or
misapplication.  If the Software fails to conform to this
Warranty, you may, as your sole and exclusive remedy, obtain a
replacement free of charge or a refund of the purchase price,
the choice of which shall be determined by the Company, if you
return the defective Software.  Follow the Product Return
Procedures described in the Manual.  The Company does not
warrant that the Software or its operations of functions will
meet your requirements, or that the use of the Software will be
without interruption or error.

 
TO THE FULLEST EXTENT PERMISSABLE UNDER APPLICABLE LAW, EXCEPT
FOR THE EXPRESS WARRANTY SET FORTH ABOVE, THE COMPANY DISCLAIMS
ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING AND WITHOUT
LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  EXCEPT FOR THE
EXPRESS WARRANTIY SET FORTH ABOVE, THE COMPANY DOES NOT WARRANT,
GUARANTEE OR MAKE ANY REPRESENTATION REGARDING THE USE OR THE
RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNES,
ACCURACY, RELIABILITY, CURRENTNESS OR OTHERWISE.  SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON
IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS AND LIMITATIONS MAY
NOT APPLY TO YOU.
 

IN NO EVENT WILL THE COMPANY, ITS EMPLOYEES, OFFICERS, DIRECTORS
OR LICENSORS BE LIABLE FOR ANY INCIDENTAL, INDIRECT, SPECIAL,
CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY DAMAGES WHATSOEVER
(INCLUDING, WITHOUT LIMITATION, DAMAGES FOR INJURY TO PERSON OR
PROPERTY, FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF
BUSINESS INFORMATION, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY
AND NEGLIGENCE) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE
OR INABILITY TO USE THE SOFTWARE, EVEN IF THE COMPANY OR
AUTHORIZED REPRESENTATIVE OF THE COMPANY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  IN NO
EVENT WILL THE LIABILITY OF THE COMPANY FOR DAMAGES WITH RESPECT
TO THE SOFTWARE EXCEED THE AMOUNTS ACTUALLY PAID BY YOU FOR THE
SOFTWARE.


General
This EULA constitutes the entire agreement between you and the
Company.  If any provision of this EULA is found to be unlawful,
void, or for any reason unenforceable, it will be severed from
and in no way affect the validity or enforceability of the
remaining provisions of the EULA. This EULA is governed by the
laws of the Province of Ontario, Canada, exclusive of its
conflict of laws provisions.  You hereby attorn to the
jurisdiction of the courts of the Province of Ontario, Canada.


LAND OF THE DEAD: ROAD TO FIDDLER’S GREEN(TM) ©2005 Groove
Media, Inc.  Groove Games(TM) and the Groove logo are the
trademarks of Groove Media Inc.  All other trademarks are the
property of their respective owners.  All rights reserved.

Land of the Dead © Dead Land, LLC.  Licensed by Universal
Studios Licensing LLLP.  All rights reserved.  A note to 
parents:  Land of the Dead is rated R.  Consult 
www.filmratings.com for further information.

Brainbox Games and the Brainbox logo are the trademarks of
1058822 Ontario Ltd. d.b.a. Digital Extremes.

Epic(TM), Epic Games(TM) and Unreal(TM) are registered
trademarks of Epic Games, Inc. Unreal Engine ©1998 - 2002, Epic
Games, Inc. POWERED BY UNREAL ENGINE is a trademark of Epic
Games, Inc.  All rights reserved.

Uses Bink Video. ©1997 - 2005 by RAD Game Tools, Inc.

The ratings icon is a trademark of the Entertainment Software
Association.

Manufactured under license from Dolby Laboratories.

All other trademarks are the property of their respective 
owners.  All rights reserved.