
[PUBLIC]

Object=(Name=MV_IsaacArmors.SecurityLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Security Isaac")
Object=(Name=MV_IsaacArmors.EliteLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Elite Isaac")


Object=(Name=MV_IsaacArmors.SecurityIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Security Isaac")
Object=(Name=MV_IsaacArmors.EliteIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Elite Isaac")


Object=(Name=MV_IsaacArmors.SecurityDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Security Isaac")
Object=(Name=MV_IsaacArmors.EliteDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Elite Isaac")







