
[PUBLIC]
Object=(Name=LS_CharacterPackV9.ClaireRedfieldRev2NudeLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Claire Redfield Nude")
Object=(Name=LS_CharacterPackV5.TifaLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Tifa Lockhart")
Object=(Name=LS_CharacterPackV1.DaftPunkLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Daft Punk")
Object=(Name=LS_CharacterPackV5.GumbyLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Gumby")
Object=(Name=LS_CharacterPackV8.DeadPoolLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="DeadPool")
Object=(Name=LS_CharacterPackV8.KasumiLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Kasumi Goto")
Object=(Name=LS_CharacterPackV10.BattleDroidLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Battle Droid")
Object=(Name=LS_CharacterPackV10.CommandoDroidLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Commando Droid")
Object=(Name=LS_CharacterPackV10.KasumiLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Kasumi Goto 2")
Object=(Name=LS_CharacterPackV10.FemShepLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Jane Shepard")
Object=(Name=LS_CharacterPackV10.DoomGuyLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="DOOM Guy")
Object=(Name=LS_CharacterPackV10.TofuLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Tofu")
Object=(Name=LS_CharacterPackV10.MartianInvaderLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Martian Invader")
Object=(Name=LS_HomerSimpson.HomerSimpsonLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Homer Simpson")
Object=(Name=LS_MirandaLawson.MirandaLawsonLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Miranda Lawson")
Object=(Name=LS_PokemonTrainer.PokemonTrainerLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Pokemon Trainer")
Object=(Name=MV_IsaacArmors.SecurityLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Security Isaac")
Object=(Name=MV_IsaacArmors.EliteLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Elite Isaac")
Object=(Name=RE2Humans.RE2ClaireRedfieldLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ClaireRefield")
Object=(Name=RE2Humans.RE2ClaireRedfield2LM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ClaireRefield")


Object=(Name=RE2Humans.RE2ClaireRedfieldIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ClaireRefield")
Object=(Name=RE2Humans.RE2ClaireRedfield2IN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ClaireRefield")
Object=(Name=MV_IsaacArmors.SecurityIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Security Isaac")
Object=(Name=MV_IsaacArmors.EliteIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Elite Isaac")
Object=(Name=LS_PokemonTrainer.PokemonTrainerIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Pokemon Trainer")
Object=(Name=LS_MirandaLawson.MirandaLawsonIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Miranda Lawson")
Object=(Name=LS_HomerSimpson.HomerSimpsonIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Homer Simpson")
Object=(Name=LS_CharacterPackV10.BattleDroidIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Battle Droid")
Object=(Name=LS_CharacterPackV10.CommandoDroidIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Commando Droid")
Object=(Name=LS_CharacterPackV10.KasumiIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Kasumi Goto 2")
Object=(Name=LS_CharacterPackV10.FemShepIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Jane Shepard")
Object=(Name=LS_CharacterPackV10.DoomGuyIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="DOOM Guy")
Object=(Name=LS_CharacterPackV10.TofuIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Tofu")
Object=(Name=LS_CharacterPackV10.MartianInvaderIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Martian Invader")
Object=(Name=LS_CharacterPackV9.ClaireRedfieldRev2NudeIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Claire Redfield nude")
Object=(Name=LS_CharacterPackV8.DeadPoolIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="DeadPool")
Object=(Name=LS_CharacterPackV8.KasumiIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Kasumi Goto")
Object=(Name=LS_CharacterPackV5.TifaIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Tifa Lockhart")
Object=(Name=LS_CharacterPackV5.GumbyIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Gumby")
Object=(Name=LS_CharacterPackV1.DaftPunkIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Daft Punk")
