
[PUBLIC]
Object=(Name=MVStarWarsCharacters.AnakinSkywalkerDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="AnakinSkywalker")
Object=(Name=MVStarWarsCharacters.LukeSkywalkerROTJDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="AnakinSkywalker")
Object=(Name=MVStarWarsCharacters.StormtrooperDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="LukeSkywalkerROTJ")
Object=(Name=MVStarWarsCharacters.R2D2DM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="R2-D2")




















