
[PUBLIC]
Object=(Name=RE2Humans.RE2LeonKennedyLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="LeonKennedy")
Object=(Name=RE2Humans.RE2ClaireRedfieldLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ClaireRefield")
Object=(Name=RE2Humans.RE2ClaireRedfield2LM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ClaireRefield")

Object=(Name=RE2Humans.RE2LeonKennedyIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="LeonKennedy")
Object=(Name=RE2Humans.RE2ClaireRedfieldIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ClaireRefield")
Object=(Name=RE2Humans.RE2ClaireRedfield2IN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ClaireRefield")

Object=(Name=RE2Humans.RE2LeonKennedyDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="LeonKennedy")
Object=(Name=RE2Humans.RE2ClaireRedfieldDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="ClaireRefield")
Object=(Name=RE2Humans.RE2ClaireRedfield2DM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="ClaireRefield")

