
[PUBLIC]
Object=(Name=REHumans2.RE1ForestSpeyerLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ForestSpeyer")
Object=(Name=REHumans2.RE1JosephFrostLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="JosephFrost")
Object=(Name=REHumans2.RE1RichardAikenLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="RichardAiken")
Object=(Name=REHumans2.RE1AlbertWeskerLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="AlbertWesker")

Object=(Name=REHumans2.RE1ForestSpeyerIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ForestSpeyer")
Object=(Name=REHumans2.RE1JosephFrostIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="JosephFrost")
Object=(Name=REHumans2.RE1RichardAikenIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="RichardAiken")
Object=(Name=REHumans2.RE1AlbertWeskerIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="AlbertWesker")

Object=(Name=REHumans2.RE1ForestSpeyerDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="ForestSpeyer")
Object=(Name=REHumans2.RE1JosephFrostDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="JosephFrost")
Object=(Name=REHumans2.RE1RichardAikenDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="RichardAiken")
Object=(Name=REHumans2.RE1AlbertWeskerDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="AlbertWesker")