
[PUBLIC]
Object=(Name=REHumans.RE1ChrisRedfieldLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ChrisRedfield")
Object=(Name=REHumans.RE1JillValentineLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="JillValentine")
Object=(Name=REHumans.RE1BarryBurtonLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="BarryBurton")
Object=(Name=REHumans.RE1RebeccaChambersLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="RebeccaChambers")

Object=(Name=REHumans.RE1ChrisRedfieldIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ChrisRedfield")
Object=(Name=REHumans.RE1JillValentineIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="JillValentine")
Object=(Name=REHumans.RE1BarryBurtonIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="BarryBurton")
Object=(Name=REHumans.RE1RebeccaChambersIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="RebeccaChambers")

Object=(Name=REHumans.RE1ChrisRedfieldDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="ChrisRedfield")
Object=(Name=REHumans.RE1JillValentineDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="JillValentine")
Object=(Name=REHumans.RE1BarryBurtonDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="BarryBurton")
Object=(Name=REHumans.RE1RebeccaChambersDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="RebeccaChambers")




