
[PUBLIC]
Object=(Name=REHumans3.RE3BradVickersLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="BradVickers")
Object=(Name=REHumans3.RE1KennethSullivanLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="KennethSullivan")
Object=(Name=REHumans3.RE2HunkLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="Hunk")
Object=(Name=REHumans3.RECVChrisRedfieldLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="ChrisRedfield")

Object=(Name=REHumans3.RE3BradVickersIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="BradVickers")
Object=(Name=REHumans3.RE1KennethSullivanIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="KennethSullivan")
Object=(Name=REHumans3.RE2HunkIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Hunk")
Object=(Name=REHumans3.RECVChrisRedfieldIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="ChrisRedfield")

Object=(Name=REHumans3.RE3BradVickersDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="BradVickers")
Object=(Name=REHumans3.RE1KennethSullivanDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="KennethSullivan")
Object=(Name=REHumans3.RE2HunkDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Hunk")
Object=(Name=REHumans3.RECVChrisRedfieldDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="ChrisRedfield")