
[PUBLIC]
Object=(Name=StarWarsCharacters.AnakinSkywalkerLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.LukeSkywalkerROTJLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.StormtrooperLM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="LukeSkywalkerROTJ")
Object=(Name=StarWarsCharacters.R2D2LM,Class=Class,MetaClass=LastManINV1.LMPlayerPawnBase,Description="R2-D2")

Object=(Name=StarWarsCharacters.AnakinSkywalkerIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.LukeSkywalkerROTJIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.StormtrooperIN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="LukeSkywalkerROTJ")
Object=(Name=StarWarsCharacters.R2D2IN,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="R2-D2")

Object=(Name=StarWarsCharacters.AnakinSkywalkerDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.LukeSkywalkerROTJDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="AnakinSkywalker")
Object=(Name=StarWarsCharacters.StormtrooperDM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="LukeSkywalkerROTJ")
Object=(Name=StarWarsCharacters.R2D2DM,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="R2-D2")




















