[PUBLIC]
Object=(Name=XDOTZCharacters.JackSlade,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Jack")
Object=(Name=XDOTZCharacters.PlayerOtis,Class=Class,MetaClass=XDOTZCharacters.HumanPawnBase,Description="Otis")
Object=(Name=TrinInvasionV3.TrinV3CopMale,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Cop")
Object=(Name=TrinInvasionV3.TrinV3SwatMale,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Swat")
Object=(Name=TrinInvasionV3.TrinV3JackSlade,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Jack Slade")
Object=(Name=TrinInvasionV3.TrinV3PlayerOtis,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Otis")
Object=(Name=TrinInvasionV3.TrinV3Roger,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Roger")
Object=(Name=TrinInvasionV3.TrinV3Peter,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Peter")
Object=(Name=TrinInvasionV3.TrinV3JohnnyThunder,Class=Class,MetaClass=TrinInvasionV3.TrinV3PlayerPawnBase,Description="Johnny Thunder")
